<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heislab: source/buttons.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heislab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">buttons.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hardware_8h.html">hardware.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="elevator__control_8h.html">elevator_control.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="buttons_8h.html">buttons.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="door_8h.html">door.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> floor;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="buttons_8h.html#a4de85b1ad3af2a55a222033bc3dd8ff7">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="buttons_8h.html#a4de85b1ad3af2a55a222033bc3dd8ff7">poll_buttons</a>(){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">/* Lights are set and cleared like this: */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> f = 0; f &lt; HARDWARE_NUMBER_OF_FLOORS; f++){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">/* Internal orders */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="hardware_8h.html#a87917f3aa093fb46ca821a400d011ee8">hardware_read_order</a>(f, HARDWARE_ORDER_INSIDE)){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="hardware_8h.html#aa9b33faa52f0ec5b614d3e7dc05be140">hardware_command_order_light</a>(f, HARDWARE_ORDER_INSIDE, 1);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            floor = f;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="elevator__control_8h.html#a07bb5f66464ece1745a083ccc9dff9ca">floor_order_internal</a>[i] == -1){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    <a class="code" href="elevator__control_8h.html#ac2abc864fdab858c9c040899ebe91cb3">add_internal_order</a>(floor);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    i = 4;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">/* Orders going up */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="hardware_8h.html#a87917f3aa093fb46ca821a400d011ee8">hardware_read_order</a>(f, HARDWARE_ORDER_UP)){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="hardware_8h.html#aa9b33faa52f0ec5b614d3e7dc05be140">hardware_command_order_light</a>(f, HARDWARE_ORDER_UP, 1);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            floor = f;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 6; i++){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="elevator__control_8h.html#a3260ffed20caa3e614bbbeefe90ffb3a">floor_order_external</a>[i]==-1){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <a class="code" href="elevator__control_8h.html#ae98d5fa271dc23a321a7f0b1ebcf2b3e">add_external_order</a>(((floor+1)*10)+1);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    i=6;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">/* Orders going down */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="hardware_8h.html#a87917f3aa093fb46ca821a400d011ee8">hardware_read_order</a>(f, HARDWARE_ORDER_DOWN)){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="hardware_8h.html#aa9b33faa52f0ec5b614d3e7dc05be140">hardware_command_order_light</a>(f, HARDWARE_ORDER_DOWN, 1);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            floor = f;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 6; i++){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="elevator__control_8h.html#a3260ffed20caa3e614bbbeefe90ffb3a">floor_order_external</a>[i]==-1){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <a class="code" href="elevator__control_8h.html#ae98d5fa271dc23a321a7f0b1ebcf2b3e">add_external_order</a>((floor+1)*10);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    i=6;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="buttons_8h.html#aeea2bf5af86030da4a678444920361d2">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="buttons_8h.html#aeea2bf5af86030da4a678444920361d2">stop_signal_activated</a>(){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a>(HARDWARE_MOVEMENT_STOP);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="hardware_8h.html#aa75b3ac17f72b25946414f48d0063a10">hardware_command_stop_light</a>(1);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="elevator__control_8h.html#afd77151474c3e94d7c52fd75413ae3ca">clear_all_order_lights</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="elevator__control_8h.html#a6206e5203639ca23d84820e2ffb108a3">clear_all_orders</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="elevator__control_8h.html#a792d61e1c7d59b0544518066e701ee58">set_stop</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;4;++i){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="hardware_8h.html#ab048489e6302bb5604aad753f2d7d501">hardware_read_floor_sensor</a>(i)){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="door_8h.html#ab4ab52d12033d37e81f47bd9e7f2a724">door_open</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ahardware_8h_html_a01de081ef0510a111053c18cd31afa27"><div class="ttname"><a href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a></div><div class="ttdeci">void hardware_command_movement(HardwareMovement movement)</div><div class="ttdoc">Commands the elevator to either move up or down, or commands it to halt.</div></div>
<div class="ttc" id="aelevator__control_8h_html"><div class="ttname"><a href="elevator__control_8h.html">elevator_control.h</a></div><div class="ttdoc">Main control for elevator movement.</div></div>
<div class="ttc" id="aelevator__control_8h_html_ac2abc864fdab858c9c040899ebe91cb3"><div class="ttname"><a href="elevator__control_8h.html#ac2abc864fdab858c9c040899ebe91cb3">add_internal_order</a></div><div class="ttdeci">void add_internal_order(int floor)</div><div class="ttdoc">Adds an order to the internal array.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00102">elevator_control.c:102</a></div></div>
<div class="ttc" id="abuttons_8h_html_aeea2bf5af86030da4a678444920361d2"><div class="ttname"><a href="buttons_8h.html#aeea2bf5af86030da4a678444920361d2">stop_signal_activated</a></div><div class="ttdeci">void stop_signal_activated()</div><div class="ttdoc">Stops elevator, clears all orders, clears all indicators. Stays activated until stop-button is releas...</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00055">buttons.c:55</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_a6206e5203639ca23d84820e2ffb108a3"><div class="ttname"><a href="elevator__control_8h.html#a6206e5203639ca23d84820e2ffb108a3">clear_all_orders</a></div><div class="ttdeci">void clear_all_orders()</div><div class="ttdoc">Deletes all orders.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00135">elevator_control.c:135</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_a3260ffed20caa3e614bbbeefe90ffb3a"><div class="ttname"><a href="elevator__control_8h.html#a3260ffed20caa3e614bbbeefe90ffb3a">floor_order_external</a></div><div class="ttdeci">int floor_order_external[]</div><div class="ttdoc">Creates array for orders for external buttons.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00016">elevator_control.c:16</a></div></div>
<div class="ttc" id="abuttons_8h_html_a4de85b1ad3af2a55a222033bc3dd8ff7"><div class="ttname"><a href="buttons_8h.html#a4de85b1ad3af2a55a222033bc3dd8ff7">poll_buttons</a></div><div class="ttdeci">void poll_buttons()</div><div class="ttdoc">Polls all buttons and adds orders to queue.</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00012">buttons.c:12</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_ae98d5fa271dc23a321a7f0b1ebcf2b3e"><div class="ttname"><a href="elevator__control_8h.html#ae98d5fa271dc23a321a7f0b1ebcf2b3e">add_external_order</a></div><div class="ttdeci">void add_external_order(int floor)</div><div class="ttdoc">Adds an order to the external array.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00112">elevator_control.c:112</a></div></div>
<div class="ttc" id="abuttons_8h_html"><div class="ttname"><a href="buttons_8h.html">buttons.h</a></div><div class="ttdoc">Commands for buttons.</div></div>
<div class="ttc" id="ahardware_8h_html_aa9b33faa52f0ec5b614d3e7dc05be140"><div class="ttname"><a href="hardware_8h.html#aa9b33faa52f0ec5b614d3e7dc05be140">hardware_command_order_light</a></div><div class="ttdeci">void hardware_command_order_light(int floor, HardwareOrder order_type, int on)</div><div class="ttdoc">Sets the light in a button corresponding to an order of type order_type, at floor floor.</div></div>
<div class="ttc" id="aelevator__control_8h_html_afd77151474c3e94d7c52fd75413ae3ca"><div class="ttname"><a href="elevator__control_8h.html#afd77151474c3e94d7c52fd75413ae3ca">clear_all_order_lights</a></div><div class="ttdeci">void clear_all_order_lights()</div><div class="ttdoc">Clears all order lights.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00026">elevator_control.c:26</a></div></div>
<div class="ttc" id="ahardware_8h_html_aa75b3ac17f72b25946414f48d0063a10"><div class="ttname"><a href="hardware_8h.html#aa75b3ac17f72b25946414f48d0063a10">hardware_command_stop_light</a></div><div class="ttdeci">void hardware_command_stop_light(int on)</div><div class="ttdoc">Sets the light in the panel stop button.</div></div>
<div class="ttc" id="aelevator__control_8h_html_a792d61e1c7d59b0544518066e701ee58"><div class="ttname"><a href="elevator__control_8h.html#a792d61e1c7d59b0544518066e701ee58">set_stop</a></div><div class="ttdeci">void set_stop()</div><div class="ttdoc">Sets stopped variable to 1 when stop button is pushed.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00187">elevator_control.c:187</a></div></div>
<div class="ttc" id="adoor_8h_html_ab4ab52d12033d37e81f47bd9e7f2a724"><div class="ttname"><a href="door_8h.html#ab4ab52d12033d37e81f47bd9e7f2a724">door_open</a></div><div class="ttdeci">void door_open()</div><div class="ttdoc">Opens door and holds for 3 seconds.</div><div class="ttdef"><b>Definition:</b> <a href="door_8c_source.html#l00009">door.c:9</a></div></div>
<div class="ttc" id="ahardware_8h_html_a87917f3aa093fb46ca821a400d011ee8"><div class="ttname"><a href="hardware_8h.html#a87917f3aa093fb46ca821a400d011ee8">hardware_read_order</a></div><div class="ttdeci">int hardware_read_order(int floor, HardwareOrder order_type)</div><div class="ttdoc">Polls the hardware for the status of orders from floor floor of type order_type.</div></div>
<div class="ttc" id="ahardware_8h_html"><div class="ttname"><a href="hardware_8h.html">hardware.h</a></div><div class="ttdoc">Driver for the elevator hardware.</div></div>
<div class="ttc" id="adoor_8h_html"><div class="ttname"><a href="door_8h.html">door.h</a></div><div class="ttdoc">Commands for door.</div></div>
<div class="ttc" id="aelevator__control_8h_html_a07bb5f66464ece1745a083ccc9dff9ca"><div class="ttname"><a href="elevator__control_8h.html#a07bb5f66464ece1745a083ccc9dff9ca">floor_order_internal</a></div><div class="ttdeci">int floor_order_internal[]</div><div class="ttdoc">Creates array for orders for internal buttons.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00014">elevator_control.c:14</a></div></div>
<div class="ttc" id="ahardware_8h_html_ab048489e6302bb5604aad753f2d7d501"><div class="ttname"><a href="hardware_8h.html#ab048489e6302bb5604aad753f2d7d501">hardware_read_floor_sensor</a></div><div class="ttdeci">int hardware_read_floor_sensor(int floor)</div><div class="ttdoc">Polls the floor sensor for the given floor.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
