<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heislab: source/door.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heislab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">door.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hardware_8h.html">hardware.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="elevator__control_8h.html">elevator_control.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="door_8h.html#ab4ab52d12033d37e81f47bd9e7f2a724">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="door_8h.html#ab4ab52d12033d37e81f47bd9e7f2a724">door_open</a>(){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="timer_8h.html#af2a9f1fee798207986fcdd6a51543e42">set_timer</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="hardware_8h.html#a80d99ddaa8e7b58c9a88b60ea553c1b6">hardware_command_door_open</a>(1);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="door_8h.html#a17b1742431f0ae11c76dc5a0321a3ffc">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="door_8h.html#a17b1742431f0ae11c76dc5a0321a3ffc">door_indicator_off</a>(){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="timer_8h.html#a094bb50a02e25734e2d6d44c454a317b">get_timer</a>(3000)){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="hardware_8h.html#a80d99ddaa8e7b58c9a88b60ea553c1b6">hardware_command_door_open</a>(0);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="door_8h.html#aec64fb911357fdfd24b822bd8948f17f">   20</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="door_8h.html#aec64fb911357fdfd24b822bd8948f17f">door_close</a>(){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="timer_8h.html#a094bb50a02e25734e2d6d44c454a317b">get_timer</a>(3000)){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="hardware_8h.html#a80d99ddaa8e7b58c9a88b60ea553c1b6">hardware_command_door_open</a>(0);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="timer_8h.html#aa3ef1744ca7e52c293c49ccef26798e8">reset_timer</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atimer_8h_html_a094bb50a02e25734e2d6d44c454a317b"><div class="ttname"><a href="timer_8h.html#a094bb50a02e25734e2d6d44c454a317b">get_timer</a></div><div class="ttdeci">int get_timer(int ms_limit)</div><div class="ttdoc">Checks if the time limit is reached.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00015">timer.c:15</a></div></div>
<div class="ttc" id="aelevator__control_8h_html"><div class="ttname"><a href="elevator__control_8h.html">elevator_control.h</a></div><div class="ttdoc">Main control for elevator movement.</div></div>
<div class="ttc" id="atimer_8h_html_af2a9f1fee798207986fcdd6a51543e42"><div class="ttname"><a href="timer_8h.html#af2a9f1fee798207986fcdd6a51543e42">set_timer</a></div><div class="ttdeci">void set_timer()</div><div class="ttdoc">Sets timer in milliseconds.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00011">timer.c:11</a></div></div>
<div class="ttc" id="ahardware_8h_html_a80d99ddaa8e7b58c9a88b60ea553c1b6"><div class="ttname"><a href="hardware_8h.html#a80d99ddaa8e7b58c9a88b60ea553c1b6">hardware_command_door_open</a></div><div class="ttdeci">void hardware_command_door_open(int door_open)</div><div class="ttdoc">Commands the hardware to open- or close the elevator door.</div></div>
<div class="ttc" id="adoor_8h_html_aec64fb911357fdfd24b822bd8948f17f"><div class="ttname"><a href="door_8h.html#aec64fb911357fdfd24b822bd8948f17f">door_close</a></div><div class="ttdeci">int door_close()</div><div class="ttdoc">Closes door.</div><div class="ttdef"><b>Definition:</b> <a href="door_8c_source.html#l00020">door.c:20</a></div></div>
<div class="ttc" id="atimer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div><div class="ttdoc">Time commands for elevator.</div></div>
<div class="ttc" id="adoor_8h_html_ab4ab52d12033d37e81f47bd9e7f2a724"><div class="ttname"><a href="door_8h.html#ab4ab52d12033d37e81f47bd9e7f2a724">door_open</a></div><div class="ttdeci">void door_open()</div><div class="ttdoc">Opens door and holds for 3 seconds.</div><div class="ttdef"><b>Definition:</b> <a href="door_8c_source.html#l00009">door.c:9</a></div></div>
<div class="ttc" id="ahardware_8h_html"><div class="ttname"><a href="hardware_8h.html">hardware.h</a></div><div class="ttdoc">Driver for the elevator hardware.</div></div>
<div class="ttc" id="atimer_8h_html_aa3ef1744ca7e52c293c49ccef26798e8"><div class="ttname"><a href="timer_8h.html#aa3ef1744ca7e52c293c49ccef26798e8">reset_timer</a></div><div class="ttdeci">void reset_timer()</div><div class="ttdoc">Resets the timer to 0.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00028">timer.c:28</a></div></div>
<div class="ttc" id="adoor_8h_html_a17b1742431f0ae11c76dc5a0321a3ffc"><div class="ttname"><a href="door_8h.html#a17b1742431f0ae11c76dc5a0321a3ffc">door_indicator_off</a></div><div class="ttdeci">void door_indicator_off()</div><div class="ttdoc">Turns off indicator for door.</div><div class="ttdef"><b>Definition:</b> <a href="door_8c_source.html#l00014">door.c:14</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
