<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heislab: source/elevator_control.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heislab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">elevator_control.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main control for elevator movement.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="hardware_8h_source.html">hardware.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for elevator_control.h:</div>
<div class="dyncontent">
<div class="center"><img src="elevator__control_8h__incl.png" border="0" usemap="#source_2elevator__control_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="elevator__control_8h__dep__incl.png" border="0" usemap="#source_2elevator__control_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="elevator__control_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afd77151474c3e94d7c52fd75413ae3ca"><td class="memItemLeft" align="right" valign="top"><a id="afd77151474c3e94d7c52fd75413ae3ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator__control_8h.html#afd77151474c3e94d7c52fd75413ae3ca">clear_all_order_lights</a> ()</td></tr>
<tr class="memdesc:afd77151474c3e94d7c52fd75413ae3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all order lights. <br /></td></tr>
<tr class="separator:afd77151474c3e94d7c52fd75413ae3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3360d2b8ff80b7dbf8bcdc321495e174"><td class="memItemLeft" align="right" valign="top"><a id="a3360d2b8ff80b7dbf8bcdc321495e174"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator__control_8h.html#a3360d2b8ff80b7dbf8bcdc321495e174">reset_elevator</a> ()</td></tr>
<tr class="memdesc:a3360d2b8ff80b7dbf8bcdc321495e174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the elevator for use. During reset no orders can be taken. <br /></td></tr>
<tr class="separator:a3360d2b8ff80b7dbf8bcdc321495e174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae563516fd01f74d8d598b55bae3907c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator__control_8h.html#ae563516fd01f74d8d598b55bae3907c8">move_to</a> (int f)</td></tr>
<tr class="memdesc:ae563516fd01f74d8d598b55bae3907c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the elevator direction towards the destination floor.  <a href="elevator__control_8h.html#ae563516fd01f74d8d598b55bae3907c8">More...</a><br /></td></tr>
<tr class="separator:ae563516fd01f74d8d598b55bae3907c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde120ae193ca60a52b7ab4c1f28761a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator__control_8h.html#abde120ae193ca60a52b7ab4c1f28761a">stop_elevator</a> (int floor)</td></tr>
<tr class="memdesc:abde120ae193ca60a52b7ab4c1f28761a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the elevator and opens the door at selected floor.  <a href="elevator__control_8h.html#abde120ae193ca60a52b7ab4c1f28761a">More...</a><br /></td></tr>
<tr class="separator:abde120ae193ca60a52b7ab4c1f28761a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3bd9df1a3342ad1a0c6800fb830374"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator__control_8h.html#aad3bd9df1a3342ad1a0c6800fb830374">repeat_check</a> (int f, int size, int array[])</td></tr>
<tr class="memdesc:aad3bd9df1a3342ad1a0c6800fb830374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes sure orders are not repeated in array.  <a href="elevator__control_8h.html#aad3bd9df1a3342ad1a0c6800fb830374">More...</a><br /></td></tr>
<tr class="separator:aad3bd9df1a3342ad1a0c6800fb830374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2abc864fdab858c9c040899ebe91cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator__control_8h.html#ac2abc864fdab858c9c040899ebe91cb3">add_internal_order</a> (int floor)</td></tr>
<tr class="memdesc:ac2abc864fdab858c9c040899ebe91cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an order to the internal array.  <a href="elevator__control_8h.html#ac2abc864fdab858c9c040899ebe91cb3">More...</a><br /></td></tr>
<tr class="separator:ac2abc864fdab858c9c040899ebe91cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d5fa271dc23a321a7f0b1ebcf2b3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator__control_8h.html#ae98d5fa271dc23a321a7f0b1ebcf2b3e">add_external_order</a> (int floor)</td></tr>
<tr class="memdesc:ae98d5fa271dc23a321a7f0b1ebcf2b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an order to the external array.  <a href="elevator__control_8h.html#ae98d5fa271dc23a321a7f0b1ebcf2b3e">More...</a><br /></td></tr>
<tr class="separator:ae98d5fa271dc23a321a7f0b1ebcf2b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f5d1f04508630aa32ac8a91015f12a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator__control_8h.html#a18f5d1f04508630aa32ac8a91015f12a">add_order</a> (int floor)</td></tr>
<tr class="memdesc:a18f5d1f04508630aa32ac8a91015f12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an order to the main order array.  <a href="elevator__control_8h.html#a18f5d1f04508630aa32ac8a91015f12a">More...</a><br /></td></tr>
<tr class="separator:a18f5d1f04508630aa32ac8a91015f12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0902e0f7e351f05eed5ba26efcd264ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator__control_8h.html#a0902e0f7e351f05eed5ba26efcd264ce">delete_internal_order</a> (int floor)</td></tr>
<tr class="memdesc:a0902e0f7e351f05eed5ba26efcd264ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an order from the internal array.  <a href="elevator__control_8h.html#a0902e0f7e351f05eed5ba26efcd264ce">More...</a><br /></td></tr>
<tr class="separator:a0902e0f7e351f05eed5ba26efcd264ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9983e924410d78a9e91f99f8893abcfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator__control_8h.html#a9983e924410d78a9e91f99f8893abcfb">delete_external_order</a> (int floor)</td></tr>
<tr class="memdesc:a9983e924410d78a9e91f99f8893abcfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an order from the internal array.  <a href="elevator__control_8h.html#a9983e924410d78a9e91f99f8893abcfb">More...</a><br /></td></tr>
<tr class="separator:a9983e924410d78a9e91f99f8893abcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6675bdf7f46935e1a8ff860bbfae86e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator__control_8h.html#a6675bdf7f46935e1a8ff860bbfae86e2">delete_order</a> (int floor)</td></tr>
<tr class="memdesc:a6675bdf7f46935e1a8ff860bbfae86e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an order to the main order array.  <a href="elevator__control_8h.html#a6675bdf7f46935e1a8ff860bbfae86e2">More...</a><br /></td></tr>
<tr class="separator:a6675bdf7f46935e1a8ff860bbfae86e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0783db5002bebdad5762229f1bd3c2db"><td class="memItemLeft" align="right" valign="top"><a id="a0783db5002bebdad5762229f1bd3c2db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator__control_8h.html#a0783db5002bebdad5762229f1bd3c2db">follow_order</a> ()</td></tr>
<tr class="memdesc:a0783db5002bebdad5762229f1bd3c2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes elevator follow the main order array. <br /></td></tr>
<tr class="separator:a0783db5002bebdad5762229f1bd3c2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6206e5203639ca23d84820e2ffb108a3"><td class="memItemLeft" align="right" valign="top"><a id="a6206e5203639ca23d84820e2ffb108a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator__control_8h.html#a6206e5203639ca23d84820e2ffb108a3">clear_all_orders</a> ()</td></tr>
<tr class="memdesc:a6206e5203639ca23d84820e2ffb108a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all orders. <br /></td></tr>
<tr class="separator:a6206e5203639ca23d84820e2ffb108a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792d61e1c7d59b0544518066e701ee58"><td class="memItemLeft" align="right" valign="top"><a id="a792d61e1c7d59b0544518066e701ee58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator__control_8h.html#a792d61e1c7d59b0544518066e701ee58">set_stop</a> ()</td></tr>
<tr class="memdesc:a792d61e1c7d59b0544518066e701ee58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets stopped variable to 1 when stop button is pushed. <br /></td></tr>
<tr class="separator:a792d61e1c7d59b0544518066e701ee58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a07bb5f66464ece1745a083ccc9dff9ca"><td class="memItemLeft" align="right" valign="top"><a id="a07bb5f66464ece1745a083ccc9dff9ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator__control_8h.html#a07bb5f66464ece1745a083ccc9dff9ca">floor_order_internal</a> []</td></tr>
<tr class="memdesc:a07bb5f66464ece1745a083ccc9dff9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates array for orders for internal buttons. <br /></td></tr>
<tr class="separator:a07bb5f66464ece1745a083ccc9dff9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3260ffed20caa3e614bbbeefe90ffb3a"><td class="memItemLeft" align="right" valign="top"><a id="a3260ffed20caa3e614bbbeefe90ffb3a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator__control_8h.html#a3260ffed20caa3e614bbbeefe90ffb3a">floor_order_external</a> []</td></tr>
<tr class="memdesc:a3260ffed20caa3e614bbbeefe90ffb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates array for orders for external buttons. <br /></td></tr>
<tr class="separator:a3260ffed20caa3e614bbbeefe90ffb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521ca6b73589a30f01c676af1eb2a248"><td class="memItemLeft" align="right" valign="top"><a id="a521ca6b73589a30f01c676af1eb2a248"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator__control_8h.html#a521ca6b73589a30f01c676af1eb2a248">orders</a> []</td></tr>
<tr class="memdesc:a521ca6b73589a30f01c676af1eb2a248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combines orders for both internal and external buttons. <br /></td></tr>
<tr class="separator:a521ca6b73589a30f01c676af1eb2a248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6036f22be4ee8aeb77b276911e60e9"><td class="memItemLeft" align="right" valign="top"><a id="a5c6036f22be4ee8aeb77b276911e60e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator__control_8h.html#a5c6036f22be4ee8aeb77b276911e60e9">motor_dir</a></td></tr>
<tr class="memdesc:a5c6036f22be4ee8aeb77b276911e60e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the direction of the motor. <br /></td></tr>
<tr class="separator:a5c6036f22be4ee8aeb77b276911e60e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65f8bb95a34da0e95114b8b41181f78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator__control_8h.html#ac65f8bb95a34da0e95114b8b41181f78">last_floor</a></td></tr>
<tr class="memdesc:ac65f8bb95a34da0e95114b8b41181f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable.  <a href="elevator__control_8h.html#ac65f8bb95a34da0e95114b8b41181f78">More...</a><br /></td></tr>
<tr class="separator:ac65f8bb95a34da0e95114b8b41181f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8074ae2bff6f2b3253f1b2685c239b79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator__control_8h.html#a8074ae2bff6f2b3253f1b2685c239b79">stopped</a></td></tr>
<tr class="memdesc:a8074ae2bff6f2b3253f1b2685c239b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable too keep track if stop button is pressed.  <a href="elevator__control_8h.html#a8074ae2bff6f2b3253f1b2685c239b79">More...</a><br /></td></tr>
<tr class="separator:a8074ae2bff6f2b3253f1b2685c239b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main control for elevator movement. </p>

<p class="definition">Definition in file <a class="el" href="elevator__control_8h_source.html">elevator_control.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae98d5fa271dc23a321a7f0b1ebcf2b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d5fa271dc23a321a7f0b1ebcf2b3e">&#9670;&nbsp;</a></span>add_external_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_external_order </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an order to the external array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>is the floor-order that is added. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="elevator__control_8c_source.html#l00112">112</a> of file <a class="el" href="elevator__control_8c_source.html">elevator_control.c</a>.</p>

</div>
</div>
<a id="ac2abc864fdab858c9c040899ebe91cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2abc864fdab858c9c040899ebe91cb3">&#9670;&nbsp;</a></span>add_internal_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_internal_order </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an order to the internal array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>is the floor-order that is added. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="elevator__control_8c_source.html#l00102">102</a> of file <a class="el" href="elevator__control_8c_source.html">elevator_control.c</a>.</p>

</div>
</div>
<a id="a18f5d1f04508630aa32ac8a91015f12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f5d1f04508630aa32ac8a91015f12a">&#9670;&nbsp;</a></span>add_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_order </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an order to the main order array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>is the floor-order that is added. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="elevator__control_8c_source.html#l00126">126</a> of file <a class="el" href="elevator__control_8c_source.html">elevator_control.c</a>.</p>

</div>
</div>
<a id="a9983e924410d78a9e91f99f8893abcfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9983e924410d78a9e91f99f8893abcfb">&#9670;&nbsp;</a></span>delete_external_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delete_external_order </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an order from the internal array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>is the floor-order that is deleted. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="elevator__control_8c_source.html#l00155">155</a> of file <a class="el" href="elevator__control_8c_source.html">elevator_control.c</a>.</p>

</div>
</div>
<a id="a0902e0f7e351f05eed5ba26efcd264ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0902e0f7e351f05eed5ba26efcd264ce">&#9670;&nbsp;</a></span>delete_internal_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delete_internal_order </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an order from the internal array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>is the floor-order that is deleted. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="elevator__control_8c_source.html#l00146">146</a> of file <a class="el" href="elevator__control_8c_source.html">elevator_control.c</a>.</p>

</div>
</div>
<a id="a6675bdf7f46935e1a8ff860bbfae86e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6675bdf7f46935e1a8ff860bbfae86e2">&#9670;&nbsp;</a></span>delete_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delete_order </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an order to the main order array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>is the floor-order that is deleted. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="elevator__control_8c_source.html#l00166">166</a> of file <a class="el" href="elevator__control_8c_source.html">elevator_control.c</a>.</p>

</div>
</div>
<a id="ae563516fd01f74d8d598b55bae3907c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae563516fd01f74d8d598b55bae3907c8">&#9670;&nbsp;</a></span>move_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_to </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the elevator direction towards the destination floor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>is the destination floor. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="elevator__control_8c_source.html#l00055">55</a> of file <a class="el" href="elevator__control_8c_source.html">elevator_control.c</a>.</p>

</div>
</div>
<a id="aad3bd9df1a3342ad1a0c6800fb830374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3bd9df1a3342ad1a0c6800fb830374">&#9670;&nbsp;</a></span>repeat_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int repeat_check </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>array</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes sure orders are not repeated in array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>is the floor that gets checked. </td></tr>
    <tr><td class="paramname">array</td><td>is the selected array. </td></tr>
    <tr><td class="paramname">size</td><td>is the size of the array. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="elevator__control_8c_source.html#l00093">93</a> of file <a class="el" href="elevator__control_8c_source.html">elevator_control.c</a>.</p>

</div>
</div>
<a id="abde120ae193ca60a52b7ab4c1f28761a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde120ae193ca60a52b7ab4c1f28761a">&#9670;&nbsp;</a></span>stop_elevator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stop_elevator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the elevator and opens the door at selected floor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>is the selected floor. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="elevator__control_8c_source.html#l00077">77</a> of file <a class="el" href="elevator__control_8c_source.html">elevator_control.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac65f8bb95a34da0e95114b8b41181f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65f8bb95a34da0e95114b8b41181f78">&#9670;&nbsp;</a></span>last_floor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int last_floor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable. </p>

<p class="definition">Definition at line <a class="el" href="elevator__control_8h_source.html#l00041">41</a> of file <a class="el" href="elevator__control_8h_source.html">elevator_control.h</a>.</p>

</div>
</div>
<a id="a8074ae2bff6f2b3253f1b2685c239b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8074ae2bff6f2b3253f1b2685c239b79">&#9670;&nbsp;</a></span>stopped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stopped</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable too keep track if stop button is pressed. </p>

<p class="definition">Definition at line <a class="el" href="elevator__control_8c_source.html#l00020">20</a> of file <a class="el" href="elevator__control_8c_source.html">elevator_control.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
