<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heislab: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heislab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_external_order()
: <a class="el" href="elevator__control_8h.html#ae98d5fa271dc23a321a7f0b1ebcf2b3e">elevator_control.h</a>
</li>
<li>add_internal_order()
: <a class="el" href="elevator__control_8h.html#ac2abc864fdab858c9c040899ebe91cb3">elevator_control.h</a>
</li>
<li>add_order()
: <a class="el" href="elevator__control_8h.html#a18f5d1f04508630aa32ac8a91015f12a">elevator_control.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_extremities()
: <a class="el" href="queue_8h.html#ac1e720f2962df4985a01c2701220f8c4">queue.h</a>
</li>
<li>clear_all_order_lights()
: <a class="el" href="elevator__control_8h.html#afd77151474c3e94d7c52fd75413ae3ca">elevator_control.h</a>
</li>
<li>clear_all_orders()
: <a class="el" href="elevator__control_8h.html#a6206e5203639ca23d84820e2ffb108a3">elevator_control.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delete_external_order()
: <a class="el" href="elevator__control_8h.html#a9983e924410d78a9e91f99f8893abcfb">elevator_control.h</a>
</li>
<li>delete_internal_order()
: <a class="el" href="elevator__control_8h.html#a0902e0f7e351f05eed5ba26efcd264ce">elevator_control.h</a>
</li>
<li>delete_order()
: <a class="el" href="elevator__control_8h.html#a6675bdf7f46935e1a8ff860bbfae86e2">elevator_control.h</a>
</li>
<li>door_close()
: <a class="el" href="door_8h.html#aec64fb911357fdfd24b822bd8948f17f">door.h</a>
</li>
<li>door_indicator_off()
: <a class="el" href="door_8h.html#a17b1742431f0ae11c76dc5a0321a3ffc">door.h</a>
</li>
<li>door_open()
: <a class="el" href="door_8h.html#ab4ab52d12033d37e81f47bd9e7f2a724">door.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>follow_order()
: <a class="el" href="elevator__control_8h.html#a0783db5002bebdad5762229f1bd3c2db">elevator_control.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_timer()
: <a class="el" href="timer_8h.html#a094bb50a02e25734e2d6d44c454a317b">timer.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hardware_command_door_open()
: <a class="el" href="hardware_8h.html#a80d99ddaa8e7b58c9a88b60ea553c1b6">hardware.h</a>
</li>
<li>hardware_command_floor_indicator_on()
: <a class="el" href="hardware_8h.html#a407a6ec035ba357de6aa0fbe55501d1e">hardware.h</a>
</li>
<li>hardware_command_movement()
: <a class="el" href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware.h</a>
</li>
<li>hardware_command_order_light()
: <a class="el" href="hardware_8h.html#aa9b33faa52f0ec5b614d3e7dc05be140">hardware.h</a>
</li>
<li>hardware_command_stop_light()
: <a class="el" href="hardware_8h.html#aa75b3ac17f72b25946414f48d0063a10">hardware.h</a>
</li>
<li>hardware_init()
: <a class="el" href="hardware_8h.html#a054b8fb8768311d46be58d6a4890d771">hardware.h</a>
</li>
<li>hardware_read_floor_sensor()
: <a class="el" href="hardware_8h.html#ab048489e6302bb5604aad753f2d7d501">hardware.h</a>
</li>
<li>hardware_read_obstruction_signal()
: <a class="el" href="hardware_8h.html#a459fe57a3ee4bc2a28e8a15b2ab14c2d">hardware.h</a>
</li>
<li>hardware_read_order()
: <a class="el" href="hardware_8h.html#a87917f3aa093fb46ca821a400d011ee8">hardware.h</a>
</li>
<li>hardware_read_stop_signal()
: <a class="el" href="hardware_8h.html#a4a77b27c86675c00b513db3445966804">hardware.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>move_to()
: <a class="el" href="elevator__control_8h.html#ae563516fd01f74d8d598b55bae3907c8">elevator_control.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>poll_buttons()
: <a class="el" href="buttons_8h.html#a4de85b1ad3af2a55a222033bc3dd8ff7">buttons.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>queue_algo()
: <a class="el" href="queue_8h.html#a352ce31a434c615b988bda563463d351">queue.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>repeat_check()
: <a class="el" href="elevator__control_8h.html#aad3bd9df1a3342ad1a0c6800fb830374">elevator_control.h</a>
</li>
<li>reset_elevator()
: <a class="el" href="elevator__control_8h.html#a3360d2b8ff80b7dbf8bcdc321495e174">elevator_control.h</a>
</li>
<li>reset_timer()
: <a class="el" href="timer_8h.html#aa3ef1744ca7e52c293c49ccef26798e8">timer.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_stop()
: <a class="el" href="elevator__control_8h.html#a792d61e1c7d59b0544518066e701ee58">elevator_control.h</a>
</li>
<li>set_timer()
: <a class="el" href="timer_8h.html#af2a9f1fee798207986fcdd6a51543e42">timer.h</a>
</li>
<li>stop_elevator()
: <a class="el" href="elevator__control_8h.html#abde120ae193ca60a52b7ab4c1f28761a">elevator_control.h</a>
</li>
<li>stop_signal_activated()
: <a class="el" href="buttons_8h.html#aeea2bf5af86030da4a678444920361d2">buttons.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
