<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heislab: source/queue.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heislab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">queue.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hardware_8h.html">hardware.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="elevator__control_8h.html">elevator_control.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="buttons_8h.html">buttons.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="door_8h.html">door.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> current_floor;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> sensor_floor;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> check_extremeties(){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="elevator__control_8h.html#a5c6036f22be4ee8aeb77b276911e60e9">motor_dir</a> == 0){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">if</span>((<a class="code" href="elevator__control_8h.html#a521ca6b73589a30f01c676af1eb2a248">orders</a>[i] == 0)){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="keywordtype">int</span> move1 = <a class="code" href="elevator__control_8h.html#a521ca6b73589a30f01c676af1eb2a248">orders</a>[i];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keywordtype">int</span> move2 = <a class="code" href="elevator__control_8h.html#a521ca6b73589a30f01c676af1eb2a248">orders</a>[0];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <a class="code" href="elevator__control_8h.html#a521ca6b73589a30f01c676af1eb2a248">orders</a>[i] = move2;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <a class="code" href="elevator__control_8h.html#a521ca6b73589a30f01c676af1eb2a248">orders</a>[0] = move1;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="elevator__control_8h.html#a5c6036f22be4ee8aeb77b276911e60e9">motor_dir</a> == 1){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="elevator__control_8h.html#a521ca6b73589a30f01c676af1eb2a248">orders</a>[i] == 3){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordtype">int</span> move1 = <a class="code" href="elevator__control_8h.html#a521ca6b73589a30f01c676af1eb2a248">orders</a>[i];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordtype">int</span> move2 = <a class="code" href="elevator__control_8h.html#a521ca6b73589a30f01c676af1eb2a248">orders</a>[0];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <a class="code" href="elevator__control_8h.html#a521ca6b73589a30f01c676af1eb2a248">orders</a>[i] = move2;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="elevator__control_8h.html#a521ca6b73589a30f01c676af1eb2a248">orders</a>[0] = move1;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="queue_8h.html#a352ce31a434c615b988bda563463d351">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_8h.html#a352ce31a434c615b988bda563463d351">queue_algo</a>(){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* All buttons must be polled, like this: */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> f = 0; f &lt; HARDWARE_NUMBER_OF_FLOORS; f++){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="hardware_8h.html#ab048489e6302bb5604aad753f2d7d501">hardware_read_floor_sensor</a>(f)){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="hardware_8h.html#a407a6ec035ba357de6aa0fbe55501d1e">hardware_command_floor_indicator_on</a>(f);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            current_floor = f;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            sensor_floor=f;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            check_extremeties();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> l = 0; l&lt;4; l++){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="elevator__control_8h.html#a07bb5f66464ece1745a083ccc9dff9ca">floor_order_internal</a>[l] == current_floor){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                            <a class="code" href="elevator__control_8h.html#abde120ae193ca60a52b7ab4c1f28761a">stop_elevator</a>(current_floor);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;6; ++j){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <span class="keywordflow">if</span>((<a class="code" href="elevator__control_8h.html#a3260ffed20caa3e614bbbeefe90ffb3a">floor_order_external</a>[j] == ((current_floor+1)*10))||(<a class="code" href="elevator__control_8h.html#a3260ffed20caa3e614bbbeefe90ffb3a">floor_order_external</a>[j] == ((current_floor+1)*10+1))){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                            <span class="keywordflow">if</span>(<a class="code" href="elevator__control_8h.html#a5c6036f22be4ee8aeb77b276911e60e9">motor_dir</a> == (<a class="code" href="elevator__control_8h.html#a3260ffed20caa3e614bbbeefe90ffb3a">floor_order_external</a>[j]%10)){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                <a class="code" href="elevator__control_8h.html#abde120ae193ca60a52b7ab4c1f28761a">stop_elevator</a>(current_floor);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    } </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aelevator__control_8h_html"><div class="ttname"><a href="elevator__control_8h.html">elevator_control.h</a></div><div class="ttdoc">Main control for elevator movement.</div></div>
<div class="ttc" id="aqueue_8h_html_a352ce31a434c615b988bda563463d351"><div class="ttname"><a href="queue_8h.html#a352ce31a434c615b988bda563463d351">queue_algo</a></div><div class="ttdeci">void queue_algo()</div><div class="ttdoc">The algorithm that decides which direction the elevator should go, and if it should stop.</div><div class="ttdef"><b>Definition:</b> <a href="queue_8c_source.html#l00037">queue.c:37</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_a521ca6b73589a30f01c676af1eb2a248"><div class="ttname"><a href="elevator__control_8h.html#a521ca6b73589a30f01c676af1eb2a248">orders</a></div><div class="ttdeci">int orders[]</div><div class="ttdoc">Combines orders for both internal and external buttons.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00018">elevator_control.c:18</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_a3260ffed20caa3e614bbbeefe90ffb3a"><div class="ttname"><a href="elevator__control_8h.html#a3260ffed20caa3e614bbbeefe90ffb3a">floor_order_external</a></div><div class="ttdeci">int floor_order_external[]</div><div class="ttdoc">Creates array for orders for external buttons.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00016">elevator_control.c:16</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_a5c6036f22be4ee8aeb77b276911e60e9"><div class="ttname"><a href="elevator__control_8h.html#a5c6036f22be4ee8aeb77b276911e60e9">motor_dir</a></div><div class="ttdeci">int motor_dir</div><div class="ttdoc">Defines the direction of the motor.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00022">elevator_control.c:22</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_abde120ae193ca60a52b7ab4c1f28761a"><div class="ttname"><a href="elevator__control_8h.html#abde120ae193ca60a52b7ab4c1f28761a">stop_elevator</a></div><div class="ttdeci">void stop_elevator(int floor)</div><div class="ttdoc">Stops the elevator and opens the door at selected floor.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00077">elevator_control.c:77</a></div></div>
<div class="ttc" id="abuttons_8h_html"><div class="ttname"><a href="buttons_8h.html">buttons.h</a></div><div class="ttdoc">Commands for buttons.</div></div>
<div class="ttc" id="atimer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div><div class="ttdoc">Time commands for elevator.</div></div>
<div class="ttc" id="ahardware_8h_html"><div class="ttname"><a href="hardware_8h.html">hardware.h</a></div><div class="ttdoc">Driver for the elevator hardware.</div></div>
<div class="ttc" id="adoor_8h_html"><div class="ttname"><a href="door_8h.html">door.h</a></div><div class="ttdoc">Commands for door.</div></div>
<div class="ttc" id="aelevator__control_8h_html_a07bb5f66464ece1745a083ccc9dff9ca"><div class="ttname"><a href="elevator__control_8h.html#a07bb5f66464ece1745a083ccc9dff9ca">floor_order_internal</a></div><div class="ttdeci">int floor_order_internal[]</div><div class="ttdoc">Creates array for orders for internal buttons.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00014">elevator_control.c:14</a></div></div>
<div class="ttc" id="ahardware_8h_html_a407a6ec035ba357de6aa0fbe55501d1e"><div class="ttname"><a href="hardware_8h.html#a407a6ec035ba357de6aa0fbe55501d1e">hardware_command_floor_indicator_on</a></div><div class="ttdeci">void hardware_command_floor_indicator_on(int floor)</div><div class="ttdoc">Commands the hardware to turn on the floor indicator for floor. All indicators all mutually exclusive...</div></div>
<div class="ttc" id="ahardware_8h_html_ab048489e6302bb5604aad753f2d7d501"><div class="ttname"><a href="hardware_8h.html#ab048489e6302bb5604aad753f2d7d501">hardware_read_floor_sensor</a></div><div class="ttdeci">int hardware_read_floor_sensor(int floor)</div><div class="ttdoc">Polls the floor sensor for the given floor.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
