<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heislab: source/timer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heislab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Time commands for elevator.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &quot;<a class="el" href="hardware_8h_source.html">hardware.h</a>&quot;</code><br />
<code>#include &quot;time.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for timer.h:</div>
<div class="dyncontent">
<div class="center"><img src="timer_8h__incl.png" border="0" usemap="#source_2timer_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="timer_8h__dep__incl.png" border="0" usemap="#source_2timer_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af2a9f1fee798207986fcdd6a51543e42"><td class="memItemLeft" align="right" valign="top"><a id="af2a9f1fee798207986fcdd6a51543e42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#af2a9f1fee798207986fcdd6a51543e42">set_timer</a> ()</td></tr>
<tr class="memdesc:af2a9f1fee798207986fcdd6a51543e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets timer in milliseconds. <br /></td></tr>
<tr class="separator:af2a9f1fee798207986fcdd6a51543e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094bb50a02e25734e2d6d44c454a317b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a094bb50a02e25734e2d6d44c454a317b">get_timer</a> (int ms_limit)</td></tr>
<tr class="memdesc:a094bb50a02e25734e2d6d44c454a317b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the time limit is reached.  <a href="timer_8h.html#a094bb50a02e25734e2d6d44c454a317b">More...</a><br /></td></tr>
<tr class="separator:a094bb50a02e25734e2d6d44c454a317b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ef1744ca7e52c293c49ccef26798e8"><td class="memItemLeft" align="right" valign="top"><a id="aa3ef1744ca7e52c293c49ccef26798e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#aa3ef1744ca7e52c293c49ccef26798e8">reset_timer</a> ()</td></tr>
<tr class="memdesc:aa3ef1744ca7e52c293c49ccef26798e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the timer to 0. <br /></td></tr>
<tr class="separator:aa3ef1744ca7e52c293c49ccef26798e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Time commands for elevator. </p>

<p class="definition">Definition in file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a094bb50a02e25734e2d6d44c454a317b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094bb50a02e25734e2d6d44c454a317b">&#9670;&nbsp;</a></span>get_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_timer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms_limit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the time limit is reached. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms_limit</td><td>is the selected time limit in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if true. 0 Otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer_8c_source.html#l00015">15</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
