<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heislab: source/door.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heislab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">door.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Commands for door.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &quot;<a class="el" href="hardware_8h_source.html">hardware.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="elevator__control_8h_source.html">elevator_control.h</a>&quot;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for door.h:</div>
<div class="dyncontent">
<div class="center"><img src="door_8h__incl.png" border="0" usemap="#source_2door_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="door_8h__dep__incl.png" border="0" usemap="#source_2door_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="door_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab4ab52d12033d37e81f47bd9e7f2a724"><td class="memItemLeft" align="right" valign="top"><a id="ab4ab52d12033d37e81f47bd9e7f2a724"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="door_8h.html#ab4ab52d12033d37e81f47bd9e7f2a724">door_open</a> ()</td></tr>
<tr class="memdesc:ab4ab52d12033d37e81f47bd9e7f2a724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens door and holds for 3 seconds. <br /></td></tr>
<tr class="separator:ab4ab52d12033d37e81f47bd9e7f2a724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b1742431f0ae11c76dc5a0321a3ffc"><td class="memItemLeft" align="right" valign="top"><a id="a17b1742431f0ae11c76dc5a0321a3ffc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="door_8h.html#a17b1742431f0ae11c76dc5a0321a3ffc">door_indicator_off</a> ()</td></tr>
<tr class="memdesc:a17b1742431f0ae11c76dc5a0321a3ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off indicator for door. <br /></td></tr>
<tr class="separator:a17b1742431f0ae11c76dc5a0321a3ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec64fb911357fdfd24b822bd8948f17f"><td class="memItemLeft" align="right" valign="top"><a id="aec64fb911357fdfd24b822bd8948f17f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="door_8h.html#aec64fb911357fdfd24b822bd8948f17f">door_close</a> ()</td></tr>
<tr class="memdesc:aec64fb911357fdfd24b822bd8948f17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes door. <br /></td></tr>
<tr class="separator:aec64fb911357fdfd24b822bd8948f17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Commands for door. </p>

<p class="definition">Definition in file <a class="el" href="door_8h_source.html">door.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
