<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heislab: source/elevator_control.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heislab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">elevator_control.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="elevator__control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef ELEVATOR_CONTROL_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define ELEVATOR_CONTROL_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hardware_8h.html">hardware.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="elevator__control_8h.html#a07bb5f66464ece1745a083ccc9dff9ca">floor_order_internal</a>[];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="elevator__control_8h.html#a3260ffed20caa3e614bbbeefe90ffb3a">floor_order_external</a>[];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="elevator__control_8h.html#a521ca6b73589a30f01c676af1eb2a248">orders</a>[];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="elevator__control_8h.html#a5c6036f22be4ee8aeb77b276911e60e9">motor_dir</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="elevator__control_8h.html#ac65f8bb95a34da0e95114b8b41181f78">   41</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="elevator__control_8h.html#ac65f8bb95a34da0e95114b8b41181f78">last_floor</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="elevator__control_8h.html#a8074ae2bff6f2b3253f1b2685c239b79">stopped</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="elevator__control_8h.html#afd77151474c3e94d7c52fd75413ae3ca">clear_all_order_lights</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="elevator__control_8h.html#a3360d2b8ff80b7dbf8bcdc321495e174">reset_elevator</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="elevator__control_8h.html#ae563516fd01f74d8d598b55bae3907c8">move_to</a>(<span class="keywordtype">int</span> f);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="elevator__control_8h.html#abde120ae193ca60a52b7ab4c1f28761a">stop_elevator</a>(<span class="keywordtype">int</span> floor);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> <a class="code" href="elevator__control_8h.html#aad3bd9df1a3342ad1a0c6800fb830374">repeat_check</a>(<span class="keywordtype">int</span> f, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> array[]);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="elevator__control_8h.html#ac2abc864fdab858c9c040899ebe91cb3">add_internal_order</a>(<span class="keywordtype">int</span> floor);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="elevator__control_8h.html#ae98d5fa271dc23a321a7f0b1ebcf2b3e">add_external_order</a>(<span class="keywordtype">int</span> floor);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="elevator__control_8h.html#a18f5d1f04508630aa32ac8a91015f12a">add_order</a>(<span class="keywordtype">int</span> floor);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="elevator__control_8h.html#a0902e0f7e351f05eed5ba26efcd264ce">delete_internal_order</a>(<span class="keywordtype">int</span> floor);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="elevator__control_8h.html#a9983e924410d78a9e91f99f8893abcfb">delete_external_order</a>(<span class="keywordtype">int</span> floor);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="elevator__control_8h.html#a6675bdf7f46935e1a8ff860bbfae86e2">delete_order</a>(<span class="keywordtype">int</span> floor);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="elevator__control_8h.html#a0783db5002bebdad5762229f1bd3c2db">follow_order</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="elevator__control_8h.html#a6206e5203639ca23d84820e2ffb108a3">clear_all_orders</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="elevator__control_8h.html#a792d61e1c7d59b0544518066e701ee58">set_stop</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aelevator__control_8h_html_ac65f8bb95a34da0e95114b8b41181f78"><div class="ttname"><a href="elevator__control_8h.html#ac65f8bb95a34da0e95114b8b41181f78">last_floor</a></div><div class="ttdeci">int last_floor</div><div class="ttdoc">Variable.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8h_source.html#l00041">elevator_control.h:41</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_ac2abc864fdab858c9c040899ebe91cb3"><div class="ttname"><a href="elevator__control_8h.html#ac2abc864fdab858c9c040899ebe91cb3">add_internal_order</a></div><div class="ttdeci">void add_internal_order(int floor)</div><div class="ttdoc">Adds an order to the internal array.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00102">elevator_control.c:102</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_a6206e5203639ca23d84820e2ffb108a3"><div class="ttname"><a href="elevator__control_8h.html#a6206e5203639ca23d84820e2ffb108a3">clear_all_orders</a></div><div class="ttdeci">void clear_all_orders()</div><div class="ttdoc">Deletes all orders.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00135">elevator_control.c:135</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_aad3bd9df1a3342ad1a0c6800fb830374"><div class="ttname"><a href="elevator__control_8h.html#aad3bd9df1a3342ad1a0c6800fb830374">repeat_check</a></div><div class="ttdeci">int repeat_check(int f, int size, int array[])</div><div class="ttdoc">Makes sure orders are not repeated in array.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00093">elevator_control.c:93</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_a521ca6b73589a30f01c676af1eb2a248"><div class="ttname"><a href="elevator__control_8h.html#a521ca6b73589a30f01c676af1eb2a248">orders</a></div><div class="ttdeci">int orders[]</div><div class="ttdoc">Combines orders for both internal and external buttons.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00018">elevator_control.c:18</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_a3260ffed20caa3e614bbbeefe90ffb3a"><div class="ttname"><a href="elevator__control_8h.html#a3260ffed20caa3e614bbbeefe90ffb3a">floor_order_external</a></div><div class="ttdeci">int floor_order_external[]</div><div class="ttdoc">Creates array for orders for external buttons.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00016">elevator_control.c:16</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_a3360d2b8ff80b7dbf8bcdc321495e174"><div class="ttname"><a href="elevator__control_8h.html#a3360d2b8ff80b7dbf8bcdc321495e174">reset_elevator</a></div><div class="ttdeci">void reset_elevator()</div><div class="ttdoc">Resets the elevator for use. During reset no orders can be taken.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00041">elevator_control.c:41</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_a5c6036f22be4ee8aeb77b276911e60e9"><div class="ttname"><a href="elevator__control_8h.html#a5c6036f22be4ee8aeb77b276911e60e9">motor_dir</a></div><div class="ttdeci">int motor_dir</div><div class="ttdoc">Defines the direction of the motor.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00022">elevator_control.c:22</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_abde120ae193ca60a52b7ab4c1f28761a"><div class="ttname"><a href="elevator__control_8h.html#abde120ae193ca60a52b7ab4c1f28761a">stop_elevator</a></div><div class="ttdeci">void stop_elevator(int floor)</div><div class="ttdoc">Stops the elevator and opens the door at selected floor.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00077">elevator_control.c:77</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_ae98d5fa271dc23a321a7f0b1ebcf2b3e"><div class="ttname"><a href="elevator__control_8h.html#ae98d5fa271dc23a321a7f0b1ebcf2b3e">add_external_order</a></div><div class="ttdeci">void add_external_order(int floor)</div><div class="ttdoc">Adds an order to the external array.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00112">elevator_control.c:112</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_a9983e924410d78a9e91f99f8893abcfb"><div class="ttname"><a href="elevator__control_8h.html#a9983e924410d78a9e91f99f8893abcfb">delete_external_order</a></div><div class="ttdeci">void delete_external_order(int floor)</div><div class="ttdoc">Deletes an order from the internal array.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00155">elevator_control.c:155</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_a8074ae2bff6f2b3253f1b2685c239b79"><div class="ttname"><a href="elevator__control_8h.html#a8074ae2bff6f2b3253f1b2685c239b79">stopped</a></div><div class="ttdeci">int stopped</div><div class="ttdoc">Variable too keep track if stop button is pressed.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00020">elevator_control.c:20</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_ae563516fd01f74d8d598b55bae3907c8"><div class="ttname"><a href="elevator__control_8h.html#ae563516fd01f74d8d598b55bae3907c8">move_to</a></div><div class="ttdeci">void move_to(int f)</div><div class="ttdoc">Sets the elevator direction towards the destination floor.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00055">elevator_control.c:55</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_a6675bdf7f46935e1a8ff860bbfae86e2"><div class="ttname"><a href="elevator__control_8h.html#a6675bdf7f46935e1a8ff860bbfae86e2">delete_order</a></div><div class="ttdeci">void delete_order(int floor)</div><div class="ttdoc">Deletes an order to the main order array.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00166">elevator_control.c:166</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_afd77151474c3e94d7c52fd75413ae3ca"><div class="ttname"><a href="elevator__control_8h.html#afd77151474c3e94d7c52fd75413ae3ca">clear_all_order_lights</a></div><div class="ttdeci">void clear_all_order_lights()</div><div class="ttdoc">Clears all order lights.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00026">elevator_control.c:26</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_a18f5d1f04508630aa32ac8a91015f12a"><div class="ttname"><a href="elevator__control_8h.html#a18f5d1f04508630aa32ac8a91015f12a">add_order</a></div><div class="ttdeci">void add_order(int floor)</div><div class="ttdoc">Adds an order to the main order array.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00126">elevator_control.c:126</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_a792d61e1c7d59b0544518066e701ee58"><div class="ttname"><a href="elevator__control_8h.html#a792d61e1c7d59b0544518066e701ee58">set_stop</a></div><div class="ttdeci">void set_stop()</div><div class="ttdoc">Sets stopped variable to 1 when stop button is pushed.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00187">elevator_control.c:187</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_a0783db5002bebdad5762229f1bd3c2db"><div class="ttname"><a href="elevator__control_8h.html#a0783db5002bebdad5762229f1bd3c2db">follow_order</a></div><div class="ttdeci">void follow_order()</div><div class="ttdoc">Makes elevator follow the main order array.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00175">elevator_control.c:175</a></div></div>
<div class="ttc" id="ahardware_8h_html"><div class="ttname"><a href="hardware_8h.html">hardware.h</a></div><div class="ttdoc">Driver for the elevator hardware.</div></div>
<div class="ttc" id="aelevator__control_8h_html_a0902e0f7e351f05eed5ba26efcd264ce"><div class="ttname"><a href="elevator__control_8h.html#a0902e0f7e351f05eed5ba26efcd264ce">delete_internal_order</a></div><div class="ttdeci">void delete_internal_order(int floor)</div><div class="ttdoc">Deletes an order from the internal array.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00146">elevator_control.c:146</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_a07bb5f66464ece1745a083ccc9dff9ca"><div class="ttname"><a href="elevator__control_8h.html#a07bb5f66464ece1745a083ccc9dff9ca">floor_order_internal</a></div><div class="ttdeci">int floor_order_internal[]</div><div class="ttdoc">Creates array for orders for internal buttons.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00014">elevator_control.c:14</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
