<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heislab: source/elevator_control.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heislab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">elevator_control.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hardware_8h.html">hardware.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="elevator__control_8h.html">elevator_control.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="buttons_8h.html">buttons.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="door_8h.html">door.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="queue_8h.html">queue.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> floors[4] = {1,2,3,4};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="elevator__control_8h.html#a07bb5f66464ece1745a083ccc9dff9ca">   14</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="elevator__control_8h.html#a07bb5f66464ece1745a083ccc9dff9ca">floor_order_internal</a>[4] = {-1, -1, -1, -1};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="elevator__control_8h.html#a3260ffed20caa3e614bbbeefe90ffb3a">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="elevator__control_8h.html#a3260ffed20caa3e614bbbeefe90ffb3a">floor_order_external</a>[6] = {-1, -1, -1, -1, -1, -1};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="elevator__control_8h.html#a521ca6b73589a30f01c676af1eb2a248">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="elevator__control_8h.html#a521ca6b73589a30f01c676af1eb2a248">orders</a>[4] = {-1, -1, -1, -1};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="elevator__control_8h.html#a8074ae2bff6f2b3253f1b2685c239b79">   20</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="elevator__control_8h.html#a8074ae2bff6f2b3253f1b2685c239b79">stopped</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="elevator__control_8h.html#a5c6036f22be4ee8aeb77b276911e60e9">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="elevator__control_8h.html#a5c6036f22be4ee8aeb77b276911e60e9">motor_dir</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="elevator__control_8h.html#ac65f8bb95a34da0e95114b8b41181f78">last_floor</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="elevator__control_8h.html#afd77151474c3e94d7c52fd75413ae3ca">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="elevator__control_8h.html#afd77151474c3e94d7c52fd75413ae3ca">clear_all_order_lights</a>(){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="hardware_8h.html#a796a8de8ce0ae769d7dbd3327a7bdbe7">HardwareOrder</a> order_types[3] = {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        HARDWARE_ORDER_UP,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        HARDWARE_ORDER_INSIDE,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        HARDWARE_ORDER_DOWN</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> f = 0; f &lt; HARDWARE_NUMBER_OF_FLOORS; f++){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 3; i++){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="hardware_8h.html#a796a8de8ce0ae769d7dbd3327a7bdbe7">HardwareOrder</a> type = order_types[i];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="hardware_8h.html#aa9b33faa52f0ec5b614d3e7dc05be140">hardware_command_order_light</a>(f, type, 0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="elevator__control_8h.html#a3360d2b8ff80b7dbf8bcdc321495e174">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="elevator__control_8h.html#a3360d2b8ff80b7dbf8bcdc321495e174">reset_elevator</a>(){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="elevator__control_8h.html#afd77151474c3e94d7c52fd75413ae3ca">clear_all_order_lights</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">while</span>(1){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="hardware_8h.html#ab048489e6302bb5604aad753f2d7d501">hardware_read_floor_sensor</a>(0)){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a>(HARDWARE_MOVEMENT_STOP);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="elevator__control_8h.html#ac65f8bb95a34da0e95114b8b41181f78">last_floor</a> = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a>(HARDWARE_MOVEMENT_DOWN);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="elevator__control_8h.html#a5c6036f22be4ee8aeb77b276911e60e9">motor_dir</a> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="elevator__control_8h.html#ae563516fd01f74d8d598b55bae3907c8">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="elevator__control_8h.html#ae563516fd01f74d8d598b55bae3907c8">move_to</a>(<span class="keywordtype">int</span> f){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="elevator__control_8h.html#a8074ae2bff6f2b3253f1b2685c239b79">stopped</a>)&amp;&amp;(f == sensor_floor)){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="elevator__control_8h.html#a5c6036f22be4ee8aeb77b276911e60e9">motor_dir</a> == 0){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            sensor_floor = sensor_floor + 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            sensor_floor = sensor_floor - 1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="door_8h.html#aec64fb911357fdfd24b822bd8948f17f">door_close</a>()){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">int</span> current_floor = sensor_floor;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span>(f &gt; current_floor){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a>(HARDWARE_MOVEMENT_UP);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="elevator__control_8h.html#a5c6036f22be4ee8aeb77b276911e60e9">motor_dir</a> = 1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(f &lt; current_floor){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a>(HARDWARE_MOVEMENT_DOWN);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="elevator__control_8h.html#a5c6036f22be4ee8aeb77b276911e60e9">motor_dir</a> = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a>(HARDWARE_MOVEMENT_STOP);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="elevator__control_8h.html#abde120ae193ca60a52b7ab4c1f28761a">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="elevator__control_8h.html#abde120ae193ca60a52b7ab4c1f28761a">stop_elevator</a>(<span class="keywordtype">int</span> floor){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="door_8h.html#a17b1742431f0ae11c76dc5a0321a3ffc">door_indicator_off</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="hardware_8h.html#ab048489e6302bb5604aad753f2d7d501">hardware_read_floor_sensor</a>(floor)){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="door_8h.html#ab4ab52d12033d37e81f47bd9e7f2a724">door_open</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a>(HARDWARE_MOVEMENT_STOP);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="elevator__control_8h.html#ac65f8bb95a34da0e95114b8b41181f78">last_floor</a> = floor;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="hardware_8h.html#aa9b33faa52f0ec5b614d3e7dc05be140">hardware_command_order_light</a>(floor, HARDWARE_ORDER_INSIDE, 0);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="hardware_8h.html#aa9b33faa52f0ec5b614d3e7dc05be140">hardware_command_order_light</a>(floor, HARDWARE_ORDER_DOWN, 0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="hardware_8h.html#aa9b33faa52f0ec5b614d3e7dc05be140">hardware_command_order_light</a>(floor, HARDWARE_ORDER_UP, 0);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="elevator__control_8h.html#a0902e0f7e351f05eed5ba26efcd264ce">delete_internal_order</a>(floor);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="elevator__control_8h.html#a9983e924410d78a9e91f99f8893abcfb">delete_external_order</a>(floor);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="elevator__control_8h.html#a6675bdf7f46935e1a8ff860bbfae86e2">delete_order</a>(floor);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="elevator__control_8h.html#a8074ae2bff6f2b3253f1b2685c239b79">stopped</a> = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="elevator__control_8h.html#aad3bd9df1a3342ad1a0c6800fb830374">   93</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="elevator__control_8h.html#aad3bd9df1a3342ad1a0c6800fb830374">repeat_check</a>(<span class="keywordtype">int</span> f, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> array[]){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;size; ++j){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span>(array[j] == f){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="elevator__control_8h.html#ac2abc864fdab858c9c040899ebe91cb3">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="elevator__control_8h.html#ac2abc864fdab858c9c040899ebe91cb3">add_internal_order</a>(<span class="keywordtype">int</span> floor){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;4; ++i){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span>((<a class="code" href="elevator__control_8h.html#a07bb5f66464ece1745a083ccc9dff9ca">floor_order_internal</a>[i] == -1) &amp;&amp; (<a class="code" href="elevator__control_8h.html#aad3bd9df1a3342ad1a0c6800fb830374">repeat_check</a>(floor, 4, <a class="code" href="elevator__control_8h.html#a07bb5f66464ece1745a083ccc9dff9ca">floor_order_internal</a>))){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="elevator__control_8h.html#a07bb5f66464ece1745a083ccc9dff9ca">floor_order_internal</a>[i] = floor;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="elevator__control_8h.html#a18f5d1f04508630aa32ac8a91015f12a">add_order</a>(floor);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            i = 4;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="elevator__control_8h.html#ae98d5fa271dc23a321a7f0b1ebcf2b3e">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="elevator__control_8h.html#ae98d5fa271dc23a321a7f0b1ebcf2b3e">add_external_order</a>(<span class="keywordtype">int</span> floor){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;6; ++i){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span>((<a class="code" href="elevator__control_8h.html#a3260ffed20caa3e614bbbeefe90ffb3a">floor_order_external</a>[i] == -1) &amp;&amp; (<a class="code" href="elevator__control_8h.html#aad3bd9df1a3342ad1a0c6800fb830374">repeat_check</a>(floor, 6, <a class="code" href="elevator__control_8h.html#a3260ffed20caa3e614bbbeefe90ffb3a">floor_order_external</a>))){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="elevator__control_8h.html#a3260ffed20caa3e614bbbeefe90ffb3a">floor_order_external</a>[i] = floor;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span>(floor%10 == 0){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="elevator__control_8h.html#a18f5d1f04508630aa32ac8a91015f12a">add_order</a>(((floor)/10)-1);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="elevator__control_8h.html#a18f5d1f04508630aa32ac8a91015f12a">add_order</a>(((floor-1)/10)-1);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            i = 6;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="elevator__control_8h.html#a18f5d1f04508630aa32ac8a91015f12a">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="elevator__control_8h.html#a18f5d1f04508630aa32ac8a91015f12a">add_order</a>(<span class="keywordtype">int</span> floor){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;4; ++i){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span>((<a class="code" href="elevator__control_8h.html#a521ca6b73589a30f01c676af1eb2a248">orders</a>[i] == -1) &amp;&amp; (<a class="code" href="elevator__control_8h.html#aad3bd9df1a3342ad1a0c6800fb830374">repeat_check</a>(floor, 4, <a class="code" href="elevator__control_8h.html#a521ca6b73589a30f01c676af1eb2a248">orders</a>))){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="elevator__control_8h.html#a521ca6b73589a30f01c676af1eb2a248">orders</a>[i] = floor;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            i = 4;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="elevator__control_8h.html#a6206e5203639ca23d84820e2ffb108a3">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="elevator__control_8h.html#a6206e5203639ca23d84820e2ffb108a3">clear_all_orders</a>(){</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k&lt;4; k++){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="elevator__control_8h.html#a07bb5f66464ece1745a083ccc9dff9ca">floor_order_internal</a>[k] = -1;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="elevator__control_8h.html#a521ca6b73589a30f01c676af1eb2a248">orders</a>[k] = -1;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> l = 0; l&lt;4; l++){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="elevator__control_8h.html#a3260ffed20caa3e614bbbeefe90ffb3a">floor_order_external</a>[l] = -1;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="elevator__control_8h.html#a0902e0f7e351f05eed5ba26efcd264ce">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="elevator__control_8h.html#a0902e0f7e351f05eed5ba26efcd264ce">delete_internal_order</a>(<span class="keywordtype">int</span> floor){</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;4;++i){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="elevator__control_8h.html#a07bb5f66464ece1745a083ccc9dff9ca">floor_order_internal</a>[i] == floor){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="elevator__control_8h.html#a07bb5f66464ece1745a083ccc9dff9ca">floor_order_internal</a>[i] = -1;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            i = 4;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="elevator__control_8h.html#a9983e924410d78a9e91f99f8893abcfb">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="elevator__control_8h.html#a9983e924410d78a9e91f99f8893abcfb">delete_external_order</a>(<span class="keywordtype">int</span> floor){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;6;++i){</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="elevator__control_8h.html#a3260ffed20caa3e614bbbeefe90ffb3a">floor_order_external</a>[i] == (floor+1)*10){</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="elevator__control_8h.html#a3260ffed20caa3e614bbbeefe90ffb3a">floor_order_external</a>[i] = -1;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="elevator__control_8h.html#a3260ffed20caa3e614bbbeefe90ffb3a">floor_order_external</a>[i] == ((floor+1)*10)+1){</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="elevator__control_8h.html#a3260ffed20caa3e614bbbeefe90ffb3a">floor_order_external</a>[i] = -1;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="elevator__control_8h.html#a6675bdf7f46935e1a8ff860bbfae86e2">  166</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="elevator__control_8h.html#a6675bdf7f46935e1a8ff860bbfae86e2">delete_order</a>(<span class="keywordtype">int</span> floor){</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;4;++i){</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="elevator__control_8h.html#a521ca6b73589a30f01c676af1eb2a248">orders</a>[i] == floor){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="elevator__control_8h.html#a521ca6b73589a30f01c676af1eb2a248">orders</a>[i] = -1;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            i = 4;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="elevator__control_8h.html#a0783db5002bebdad5762229f1bd3c2db">  175</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="elevator__control_8h.html#a0783db5002bebdad5762229f1bd3c2db">follow_order</a>(){</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span> destination_floor;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;4;++i){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="elevator__control_8h.html#a521ca6b73589a30f01c676af1eb2a248">orders</a>[i] != -1){</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            destination_floor = <a class="code" href="elevator__control_8h.html#a521ca6b73589a30f01c676af1eb2a248">orders</a>[i];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <a class="code" href="elevator__control_8h.html#ae563516fd01f74d8d598b55bae3907c8">move_to</a>(destination_floor);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="elevator__control_8h.html#abde120ae193ca60a52b7ab4c1f28761a">stop_elevator</a>(destination_floor);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="elevator__control_8h.html#a792d61e1c7d59b0544518066e701ee58">  187</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="elevator__control_8h.html#a792d61e1c7d59b0544518066e701ee58">set_stop</a>(){</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="elevator__control_8h.html#a8074ae2bff6f2b3253f1b2685c239b79">stopped</a> = 1;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ahardware_8h_html_a01de081ef0510a111053c18cd31afa27"><div class="ttname"><a href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a></div><div class="ttdeci">void hardware_command_movement(HardwareMovement movement)</div><div class="ttdoc">Commands the elevator to either move up or down, or commands it to halt.</div></div>
<div class="ttc" id="aelevator__control_8h_html_ac65f8bb95a34da0e95114b8b41181f78"><div class="ttname"><a href="elevator__control_8h.html#ac65f8bb95a34da0e95114b8b41181f78">last_floor</a></div><div class="ttdeci">int last_floor</div><div class="ttdoc">Variable.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8h_source.html#l00041">elevator_control.h:41</a></div></div>
<div class="ttc" id="aelevator__control_8h_html"><div class="ttname"><a href="elevator__control_8h.html">elevator_control.h</a></div><div class="ttdoc">Main control for elevator movement.</div></div>
<div class="ttc" id="aelevator__control_8h_html_ac2abc864fdab858c9c040899ebe91cb3"><div class="ttname"><a href="elevator__control_8h.html#ac2abc864fdab858c9c040899ebe91cb3">add_internal_order</a></div><div class="ttdeci">void add_internal_order(int floor)</div><div class="ttdoc">Adds an order to the internal array.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00102">elevator_control.c:102</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_a6206e5203639ca23d84820e2ffb108a3"><div class="ttname"><a href="elevator__control_8h.html#a6206e5203639ca23d84820e2ffb108a3">clear_all_orders</a></div><div class="ttdeci">void clear_all_orders()</div><div class="ttdoc">Deletes all orders.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00135">elevator_control.c:135</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_aad3bd9df1a3342ad1a0c6800fb830374"><div class="ttname"><a href="elevator__control_8h.html#aad3bd9df1a3342ad1a0c6800fb830374">repeat_check</a></div><div class="ttdeci">int repeat_check(int f, int size, int array[])</div><div class="ttdoc">Makes sure orders are not repeated in array.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00093">elevator_control.c:93</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_a521ca6b73589a30f01c676af1eb2a248"><div class="ttname"><a href="elevator__control_8h.html#a521ca6b73589a30f01c676af1eb2a248">orders</a></div><div class="ttdeci">int orders[]</div><div class="ttdoc">Combines orders for both internal and external buttons.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00018">elevator_control.c:18</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_a3260ffed20caa3e614bbbeefe90ffb3a"><div class="ttname"><a href="elevator__control_8h.html#a3260ffed20caa3e614bbbeefe90ffb3a">floor_order_external</a></div><div class="ttdeci">int floor_order_external[]</div><div class="ttdoc">Creates array for orders for external buttons.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00016">elevator_control.c:16</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_a3360d2b8ff80b7dbf8bcdc321495e174"><div class="ttname"><a href="elevator__control_8h.html#a3360d2b8ff80b7dbf8bcdc321495e174">reset_elevator</a></div><div class="ttdeci">void reset_elevator()</div><div class="ttdoc">Resets the elevator for use. During reset no orders can be taken.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00041">elevator_control.c:41</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_a5c6036f22be4ee8aeb77b276911e60e9"><div class="ttname"><a href="elevator__control_8h.html#a5c6036f22be4ee8aeb77b276911e60e9">motor_dir</a></div><div class="ttdeci">int motor_dir</div><div class="ttdoc">Defines the direction of the motor.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00022">elevator_control.c:22</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_abde120ae193ca60a52b7ab4c1f28761a"><div class="ttname"><a href="elevator__control_8h.html#abde120ae193ca60a52b7ab4c1f28761a">stop_elevator</a></div><div class="ttdeci">void stop_elevator(int floor)</div><div class="ttdoc">Stops the elevator and opens the door at selected floor.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00077">elevator_control.c:77</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_ae98d5fa271dc23a321a7f0b1ebcf2b3e"><div class="ttname"><a href="elevator__control_8h.html#ae98d5fa271dc23a321a7f0b1ebcf2b3e">add_external_order</a></div><div class="ttdeci">void add_external_order(int floor)</div><div class="ttdoc">Adds an order to the external array.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00112">elevator_control.c:112</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_a9983e924410d78a9e91f99f8893abcfb"><div class="ttname"><a href="elevator__control_8h.html#a9983e924410d78a9e91f99f8893abcfb">delete_external_order</a></div><div class="ttdeci">void delete_external_order(int floor)</div><div class="ttdoc">Deletes an order from the internal array.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00155">elevator_control.c:155</a></div></div>
<div class="ttc" id="adoor_8h_html_aec64fb911357fdfd24b822bd8948f17f"><div class="ttname"><a href="door_8h.html#aec64fb911357fdfd24b822bd8948f17f">door_close</a></div><div class="ttdeci">int door_close()</div><div class="ttdoc">Closes door.</div><div class="ttdef"><b>Definition:</b> <a href="door_8c_source.html#l00020">door.c:20</a></div></div>
<div class="ttc" id="abuttons_8h_html"><div class="ttname"><a href="buttons_8h.html">buttons.h</a></div><div class="ttdoc">Commands for buttons.</div></div>
<div class="ttc" id="aelevator__control_8h_html_a8074ae2bff6f2b3253f1b2685c239b79"><div class="ttname"><a href="elevator__control_8h.html#a8074ae2bff6f2b3253f1b2685c239b79">stopped</a></div><div class="ttdeci">int stopped</div><div class="ttdoc">Variable too keep track if stop button is pressed.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00020">elevator_control.c:20</a></div></div>
<div class="ttc" id="ahardware_8h_html_aa9b33faa52f0ec5b614d3e7dc05be140"><div class="ttname"><a href="hardware_8h.html#aa9b33faa52f0ec5b614d3e7dc05be140">hardware_command_order_light</a></div><div class="ttdeci">void hardware_command_order_light(int floor, HardwareOrder order_type, int on)</div><div class="ttdoc">Sets the light in a button corresponding to an order of type order_type, at floor floor.</div></div>
<div class="ttc" id="aelevator__control_8h_html_ae563516fd01f74d8d598b55bae3907c8"><div class="ttname"><a href="elevator__control_8h.html#ae563516fd01f74d8d598b55bae3907c8">move_to</a></div><div class="ttdeci">void move_to(int f)</div><div class="ttdoc">Sets the elevator direction towards the destination floor.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00055">elevator_control.c:55</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_a6675bdf7f46935e1a8ff860bbfae86e2"><div class="ttname"><a href="elevator__control_8h.html#a6675bdf7f46935e1a8ff860bbfae86e2">delete_order</a></div><div class="ttdeci">void delete_order(int floor)</div><div class="ttdoc">Deletes an order to the main order array.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00166">elevator_control.c:166</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_afd77151474c3e94d7c52fd75413ae3ca"><div class="ttname"><a href="elevator__control_8h.html#afd77151474c3e94d7c52fd75413ae3ca">clear_all_order_lights</a></div><div class="ttdeci">void clear_all_order_lights()</div><div class="ttdoc">Clears all order lights.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00026">elevator_control.c:26</a></div></div>
<div class="ttc" id="atimer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div><div class="ttdoc">Time commands for elevator.</div></div>
<div class="ttc" id="aelevator__control_8h_html_a18f5d1f04508630aa32ac8a91015f12a"><div class="ttname"><a href="elevator__control_8h.html#a18f5d1f04508630aa32ac8a91015f12a">add_order</a></div><div class="ttdeci">void add_order(int floor)</div><div class="ttdoc">Adds an order to the main order array.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00126">elevator_control.c:126</a></div></div>
<div class="ttc" id="aelevator__control_8h_html_a792d61e1c7d59b0544518066e701ee58"><div class="ttname"><a href="elevator__control_8h.html#a792d61e1c7d59b0544518066e701ee58">set_stop</a></div><div class="ttdeci">void set_stop()</div><div class="ttdoc">Sets stopped variable to 1 when stop button is pushed.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00187">elevator_control.c:187</a></div></div>
<div class="ttc" id="adoor_8h_html_ab4ab52d12033d37e81f47bd9e7f2a724"><div class="ttname"><a href="door_8h.html#ab4ab52d12033d37e81f47bd9e7f2a724">door_open</a></div><div class="ttdeci">void door_open()</div><div class="ttdoc">Opens door and holds for 3 seconds.</div><div class="ttdef"><b>Definition:</b> <a href="door_8c_source.html#l00009">door.c:9</a></div></div>
<div class="ttc" id="aqueue_8h_html"><div class="ttname"><a href="queue_8h.html">queue.h</a></div><div class="ttdoc">Sets orders and controls queue.</div></div>
<div class="ttc" id="aelevator__control_8h_html_a0783db5002bebdad5762229f1bd3c2db"><div class="ttname"><a href="elevator__control_8h.html#a0783db5002bebdad5762229f1bd3c2db">follow_order</a></div><div class="ttdeci">void follow_order()</div><div class="ttdoc">Makes elevator follow the main order array.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00175">elevator_control.c:175</a></div></div>
<div class="ttc" id="ahardware_8h_html"><div class="ttname"><a href="hardware_8h.html">hardware.h</a></div><div class="ttdoc">Driver for the elevator hardware.</div></div>
<div class="ttc" id="aelevator__control_8h_html_a0902e0f7e351f05eed5ba26efcd264ce"><div class="ttname"><a href="elevator__control_8h.html#a0902e0f7e351f05eed5ba26efcd264ce">delete_internal_order</a></div><div class="ttdeci">void delete_internal_order(int floor)</div><div class="ttdoc">Deletes an order from the internal array.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00146">elevator_control.c:146</a></div></div>
<div class="ttc" id="adoor_8h_html"><div class="ttname"><a href="door_8h.html">door.h</a></div><div class="ttdoc">Commands for door.</div></div>
<div class="ttc" id="aelevator__control_8h_html_a07bb5f66464ece1745a083ccc9dff9ca"><div class="ttname"><a href="elevator__control_8h.html#a07bb5f66464ece1745a083ccc9dff9ca">floor_order_internal</a></div><div class="ttdeci">int floor_order_internal[]</div><div class="ttdoc">Creates array for orders for internal buttons.</div><div class="ttdef"><b>Definition:</b> <a href="elevator__control_8c_source.html#l00014">elevator_control.c:14</a></div></div>
<div class="ttc" id="adoor_8h_html_a17b1742431f0ae11c76dc5a0321a3ffc"><div class="ttname"><a href="door_8h.html#a17b1742431f0ae11c76dc5a0321a3ffc">door_indicator_off</a></div><div class="ttdeci">void door_indicator_off()</div><div class="ttdoc">Turns off indicator for door.</div><div class="ttdef"><b>Definition:</b> <a href="door_8c_source.html#l00014">door.c:14</a></div></div>
<div class="ttc" id="ahardware_8h_html_ab048489e6302bb5604aad753f2d7d501"><div class="ttname"><a href="hardware_8h.html#ab048489e6302bb5604aad753f2d7d501">hardware_read_floor_sensor</a></div><div class="ttdeci">int hardware_read_floor_sensor(int floor)</div><div class="ttdoc">Polls the floor sensor for the given floor.</div></div>
<div class="ttc" id="ahardware_8h_html_a796a8de8ce0ae769d7dbd3327a7bdbe7"><div class="ttname"><a href="hardware_8h.html#a796a8de8ce0ae769d7dbd3327a7bdbe7">HardwareOrder</a></div><div class="ttdeci">HardwareOrder</div><div class="ttdoc">Order type used in hardware_read_order and in hardware_command_order_light.</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00023">hardware.h:23</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
