<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heislab: source/hardware.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heislab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hardware.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for the elevator hardware.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="hardware_8h__dep__incl.png" border="0" usemap="#source_2hardware_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="hardware_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae9e42615eade15633bd8c03b7a271a00"><td class="memItemLeft" align="right" valign="top"><a id="ae9e42615eade15633bd8c03b7a271a00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HARDWARE_NUMBER_OF_FLOORS</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ae9e42615eade15633bd8c03b7a271a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966cbacea011640db5803364bff5ed53"><td class="memItemLeft" align="right" valign="top"><a id="a966cbacea011640db5803364bff5ed53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HARDWARE_NUMBER_OF_BUTTONS</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a966cbacea011640db5803364bff5ed53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2167c399a24df296afc432bcb88228af"><td class="memItemLeft" align="right" valign="top"><a id="a2167c399a24df296afc432bcb88228af"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a2167c399a24df296afc432bcb88228af">HardwareMovement</a> { <b>HARDWARE_MOVEMENT_UP</b>, 
<b>HARDWARE_MOVEMENT_STOP</b>, 
<b>HARDWARE_MOVEMENT_DOWN</b>
 }</td></tr>
<tr class="memdesc:a2167c399a24df296afc432bcb88228af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Movement type used in <code>hardware_command_movement</code>. <br /></td></tr>
<tr class="separator:a2167c399a24df296afc432bcb88228af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796a8de8ce0ae769d7dbd3327a7bdbe7"><td class="memItemLeft" align="right" valign="top"><a id="a796a8de8ce0ae769d7dbd3327a7bdbe7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a796a8de8ce0ae769d7dbd3327a7bdbe7">HardwareOrder</a> { <b>HARDWARE_ORDER_UP</b>, 
<b>HARDWARE_ORDER_INSIDE</b>, 
<b>HARDWARE_ORDER_DOWN</b>
 }</td></tr>
<tr class="memdesc:a796a8de8ce0ae769d7dbd3327a7bdbe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Order type used in <code>hardware_read_order</code> and in <code>hardware_command_order_light</code>. <br /></td></tr>
<tr class="separator:a796a8de8ce0ae769d7dbd3327a7bdbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a054b8fb8768311d46be58d6a4890d771"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a054b8fb8768311d46be58d6a4890d771">hardware_init</a> ()</td></tr>
<tr class="memdesc:a054b8fb8768311d46be58d6a4890d771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the elevator control hardware. Must be called once before other calls to the elevator hardware driver.  <a href="hardware_8h.html#a054b8fb8768311d46be58d6a4890d771">More...</a><br /></td></tr>
<tr class="separator:a054b8fb8768311d46be58d6a4890d771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01de081ef0510a111053c18cd31afa27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a> (<a class="el" href="hardware_8h.html#a2167c399a24df296afc432bcb88228af">HardwareMovement</a> movement)</td></tr>
<tr class="memdesc:a01de081ef0510a111053c18cd31afa27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands the elevator to either move up or down, or commands it to halt.  <a href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">More...</a><br /></td></tr>
<tr class="separator:a01de081ef0510a111053c18cd31afa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a77b27c86675c00b513db3445966804"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a4a77b27c86675c00b513db3445966804">hardware_read_stop_signal</a> ()</td></tr>
<tr class="memdesc:a4a77b27c86675c00b513db3445966804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polls the hardware for the current stop signal.  <a href="hardware_8h.html#a4a77b27c86675c00b513db3445966804">More...</a><br /></td></tr>
<tr class="separator:a4a77b27c86675c00b513db3445966804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459fe57a3ee4bc2a28e8a15b2ab14c2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a459fe57a3ee4bc2a28e8a15b2ab14c2d">hardware_read_obstruction_signal</a> ()</td></tr>
<tr class="memdesc:a459fe57a3ee4bc2a28e8a15b2ab14c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polls the hardware for the current obstruction signal.  <a href="hardware_8h.html#a459fe57a3ee4bc2a28e8a15b2ab14c2d">More...</a><br /></td></tr>
<tr class="separator:a459fe57a3ee4bc2a28e8a15b2ab14c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab048489e6302bb5604aad753f2d7d501"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#ab048489e6302bb5604aad753f2d7d501">hardware_read_floor_sensor</a> (int floor)</td></tr>
<tr class="memdesc:ab048489e6302bb5604aad753f2d7d501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polls the floor sensor for the given <code>floor</code>.  <a href="hardware_8h.html#ab048489e6302bb5604aad753f2d7d501">More...</a><br /></td></tr>
<tr class="separator:ab048489e6302bb5604aad753f2d7d501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87917f3aa093fb46ca821a400d011ee8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a87917f3aa093fb46ca821a400d011ee8">hardware_read_order</a> (int floor, <a class="el" href="hardware_8h.html#a796a8de8ce0ae769d7dbd3327a7bdbe7">HardwareOrder</a> order_type)</td></tr>
<tr class="memdesc:a87917f3aa093fb46ca821a400d011ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polls the hardware for the status of orders from floor <code>floor</code> of type <code>order_type</code>.  <a href="hardware_8h.html#a87917f3aa093fb46ca821a400d011ee8">More...</a><br /></td></tr>
<tr class="separator:a87917f3aa093fb46ca821a400d011ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d99ddaa8e7b58c9a88b60ea553c1b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a80d99ddaa8e7b58c9a88b60ea553c1b6">hardware_command_door_open</a> (int <a class="el" href="door_8h.html#ab4ab52d12033d37e81f47bd9e7f2a724">door_open</a>)</td></tr>
<tr class="memdesc:a80d99ddaa8e7b58c9a88b60ea553c1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands the hardware to open- or close the elevator door.  <a href="hardware_8h.html#a80d99ddaa8e7b58c9a88b60ea553c1b6">More...</a><br /></td></tr>
<tr class="separator:a80d99ddaa8e7b58c9a88b60ea553c1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407a6ec035ba357de6aa0fbe55501d1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a407a6ec035ba357de6aa0fbe55501d1e">hardware_command_floor_indicator_on</a> (int floor)</td></tr>
<tr class="memdesc:a407a6ec035ba357de6aa0fbe55501d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands the hardware to turn on the floor indicator for <code>floor</code>. All indicators all mutually exclusive; other indicator lights will turn off.  <a href="hardware_8h.html#a407a6ec035ba357de6aa0fbe55501d1e">More...</a><br /></td></tr>
<tr class="separator:a407a6ec035ba357de6aa0fbe55501d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75b3ac17f72b25946414f48d0063a10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#aa75b3ac17f72b25946414f48d0063a10">hardware_command_stop_light</a> (int on)</td></tr>
<tr class="memdesc:aa75b3ac17f72b25946414f48d0063a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the light in the panel stop button.  <a href="hardware_8h.html#aa75b3ac17f72b25946414f48d0063a10">More...</a><br /></td></tr>
<tr class="separator:aa75b3ac17f72b25946414f48d0063a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b33faa52f0ec5b614d3e7dc05be140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#aa9b33faa52f0ec5b614d3e7dc05be140">hardware_command_order_light</a> (int floor, <a class="el" href="hardware_8h.html#a796a8de8ce0ae769d7dbd3327a7bdbe7">HardwareOrder</a> order_type, int on)</td></tr>
<tr class="memdesc:aa9b33faa52f0ec5b614d3e7dc05be140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the light in a button corresponding to an order of type <code>order_type</code>, at floor <code>floor</code>.  <a href="hardware_8h.html#aa9b33faa52f0ec5b614d3e7dc05be140">More...</a><br /></td></tr>
<tr class="separator:aa9b33faa52f0ec5b614d3e7dc05be140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for the elevator hardware. </p>

<p class="definition">Definition in file <a class="el" href="hardware_8h_source.html">hardware.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a80d99ddaa8e7b58c9a88b60ea553c1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d99ddaa8e7b58c9a88b60ea553c1b6">&#9670;&nbsp;</a></span>hardware_command_door_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hardware_command_door_open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>door_open</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commands the hardware to open- or close the elevator door. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">door_open</td><td>A truthy value (non-zero) to open the door; 0 to close. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a407a6ec035ba357de6aa0fbe55501d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407a6ec035ba357de6aa0fbe55501d1e">&#9670;&nbsp;</a></span>hardware_command_floor_indicator_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hardware_command_floor_indicator_on </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commands the hardware to turn on the floor indicator for <code>floor</code>. All indicators all mutually exclusive; other indicator lights will turn off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>Floor to turn on the indicator for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Owing to peculiarities in the hardware construction, there will always be one indicator active. </dd></dl>

</div>
</div>
<a id="a01de081ef0510a111053c18cd31afa27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01de081ef0510a111053c18cd31afa27">&#9670;&nbsp;</a></span>hardware_command_movement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hardware_command_movement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hardware_8h.html#a2167c399a24df296afc432bcb88228af">HardwareMovement</a>&#160;</td>
          <td class="paramname"><em>movement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commands the elevator to either move up or down, or commands it to halt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movement</td><td>Commanded movement. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9b33faa52f0ec5b614d3e7dc05be140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b33faa52f0ec5b614d3e7dc05be140">&#9670;&nbsp;</a></span>hardware_command_order_light()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hardware_command_order_light </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hardware_8h.html#a796a8de8ce0ae769d7dbd3327a7bdbe7">HardwareOrder</a>&#160;</td>
          <td class="paramname"><em>order_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>on</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the light in a button corresponding to an order of type <code>order_type</code>, at floor <code>floor</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>The floor of the order indicator. </td></tr>
    <tr><td class="paramname">order_type</td><td>The type of order. </td></tr>
    <tr><td class="paramname">on</td><td>A truthy value (non-zero) to turn the light on; 0 to turn it off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa75b3ac17f72b25946414f48d0063a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75b3ac17f72b25946414f48d0063a10">&#9670;&nbsp;</a></span>hardware_command_stop_light()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hardware_command_stop_light </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the light in the panel stop button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>A truthy value (non-zero) to turn the light on; 0 to turn it off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a054b8fb8768311d46be58d6a4890d771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054b8fb8768311d46be58d6a4890d771">&#9670;&nbsp;</a></span>hardware_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hardware_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the elevator control hardware. Must be called once before other calls to the elevator hardware driver. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success. Non-zero for failure. </dd></dl>

</div>
</div>
<a id="ab048489e6302bb5604aad753f2d7d501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab048489e6302bb5604aad753f2d7d501">&#9670;&nbsp;</a></span>hardware_read_floor_sensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hardware_read_floor_sensor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polls the floor sensor for the given <code>floor</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>Inquired floor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the elevator is at <code>floor</code>, otherwise 0; </dd></dl>

</div>
</div>
<a id="a459fe57a3ee4bc2a28e8a15b2ab14c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459fe57a3ee4bc2a28e8a15b2ab14c2d">&#9670;&nbsp;</a></span>hardware_read_obstruction_signal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hardware_read_obstruction_signal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polls the hardware for the current obstruction signal. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if the obstruction signal is high; 0 if it is low. </dd></dl>

</div>
</div>
<a id="a87917f3aa093fb46ca821a400d011ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87917f3aa093fb46ca821a400d011ee8">&#9670;&nbsp;</a></span>hardware_read_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hardware_read_order </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hardware_8h.html#a796a8de8ce0ae769d7dbd3327a7bdbe7">HardwareOrder</a>&#160;</td>
          <td class="paramname"><em>order_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polls the hardware for the status of orders from floor <code>floor</code> of type <code>order_type</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>Inquired floor. </td></tr>
    <tr><td class="paramname">order_type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the combination of <code>floor</code> and <code>order_type</code> is being requested, otherwise 0. </dd></dl>

</div>
</div>
<a id="a4a77b27c86675c00b513db3445966804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a77b27c86675c00b513db3445966804">&#9670;&nbsp;</a></span>hardware_read_stop_signal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hardware_read_stop_signal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polls the hardware for the current stop signal. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if the stop signal is high; 0 if it is low. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
