\hypertarget{door_8h}{}\doxysection{source/door.h File Reference}
\label{door_8h}\index{source/door.h@{source/door.h}}


Commands for door.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$signal.\+h$>$}\newline
{\ttfamily \#include \char`\"{}hardware.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}elevator\+\_\+control.\+h\char`\"{}}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
Include dependency graph for door.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{door_8h_ab4ab52d12033d37e81f47bd9e7f2a724}\label{door_8h_ab4ab52d12033d37e81f47bd9e7f2a724}} 
void \mbox{\hyperlink{door_8h_ab4ab52d12033d37e81f47bd9e7f2a724}{door\+\_\+open}} ()
\begin{DoxyCompactList}\small\item\em Opens door and holds for 3 seconds. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{door_8h_a17b1742431f0ae11c76dc5a0321a3ffc}\label{door_8h_a17b1742431f0ae11c76dc5a0321a3ffc}} 
void \mbox{\hyperlink{door_8h_a17b1742431f0ae11c76dc5a0321a3ffc}{door\+\_\+indicator\+\_\+off}} ()
\begin{DoxyCompactList}\small\item\em Turns off indicator for door. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{door_8h_aec64fb911357fdfd24b822bd8948f17f}\label{door_8h_aec64fb911357fdfd24b822bd8948f17f}} 
int \mbox{\hyperlink{door_8h_aec64fb911357fdfd24b822bd8948f17f}{door\+\_\+close}} ()
\begin{DoxyCompactList}\small\item\em Closes door. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Commands for door. 

