\hypertarget{elevator__control_8h}{}\doxysection{source/elevator\+\_\+control.h File Reference}
\label{elevator__control_8h}\index{source/elevator\_control.h@{source/elevator\_control.h}}


Main control for elevator movement.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$signal.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include \char`\"{}hardware.\+h\char`\"{}}\newline
Include dependency graph for elevator\+\_\+control.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{elevator__control_8h_afd77151474c3e94d7c52fd75413ae3ca}\label{elevator__control_8h_afd77151474c3e94d7c52fd75413ae3ca}} 
void \mbox{\hyperlink{elevator__control_8h_afd77151474c3e94d7c52fd75413ae3ca}{clear\+\_\+all\+\_\+order\+\_\+lights}} ()
\begin{DoxyCompactList}\small\item\em Clears all order lights. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{elevator__control_8h_a3360d2b8ff80b7dbf8bcdc321495e174}\label{elevator__control_8h_a3360d2b8ff80b7dbf8bcdc321495e174}} 
void \mbox{\hyperlink{elevator__control_8h_a3360d2b8ff80b7dbf8bcdc321495e174}{reset\+\_\+elevator}} ()
\begin{DoxyCompactList}\small\item\em Resets the elevator for use. During reset no orders can be taken. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{elevator__control_8h_ae563516fd01f74d8d598b55bae3907c8}{move\+\_\+to}} (int f)
\begin{DoxyCompactList}\small\item\em Sets the elevator direction towards the destination floor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{elevator__control_8h_abde120ae193ca60a52b7ab4c1f28761a}{stop\+\_\+elevator}} (int floor)
\begin{DoxyCompactList}\small\item\em Stops the elevator and opens the door at selected floor. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{elevator__control_8h_aad3bd9df1a3342ad1a0c6800fb830374}{repeat\+\_\+check}} (int f, int size, int array\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Makes sure orders are not repeated in array. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{elevator__control_8h_ac2abc864fdab858c9c040899ebe91cb3}{add\+\_\+internal\+\_\+order}} (int floor)
\begin{DoxyCompactList}\small\item\em Adds an order to the internal array. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{elevator__control_8h_ae98d5fa271dc23a321a7f0b1ebcf2b3e}{add\+\_\+external\+\_\+order}} (int floor)
\begin{DoxyCompactList}\small\item\em Adds an order to the external array. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{elevator__control_8h_a18f5d1f04508630aa32ac8a91015f12a}{add\+\_\+order}} (int floor)
\begin{DoxyCompactList}\small\item\em Adds an order to the main order array. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{elevator__control_8h_a0902e0f7e351f05eed5ba26efcd264ce}{delete\+\_\+internal\+\_\+order}} (int floor)
\begin{DoxyCompactList}\small\item\em Deletes an order from the internal array. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{elevator__control_8h_a9983e924410d78a9e91f99f8893abcfb}{delete\+\_\+external\+\_\+order}} (int floor)
\begin{DoxyCompactList}\small\item\em Deletes an order from the internal array. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{elevator__control_8h_a6675bdf7f46935e1a8ff860bbfae86e2}{delete\+\_\+order}} (int floor)
\begin{DoxyCompactList}\small\item\em Deletes an order to the main order array. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{elevator__control_8h_a0783db5002bebdad5762229f1bd3c2db}\label{elevator__control_8h_a0783db5002bebdad5762229f1bd3c2db}} 
void \mbox{\hyperlink{elevator__control_8h_a0783db5002bebdad5762229f1bd3c2db}{follow\+\_\+order}} ()
\begin{DoxyCompactList}\small\item\em Makes elevator follow the main order array. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{elevator__control_8h_a6206e5203639ca23d84820e2ffb108a3}\label{elevator__control_8h_a6206e5203639ca23d84820e2ffb108a3}} 
void \mbox{\hyperlink{elevator__control_8h_a6206e5203639ca23d84820e2ffb108a3}{clear\+\_\+all\+\_\+orders}} ()
\begin{DoxyCompactList}\small\item\em Deletes all orders. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{elevator__control_8h_a792d61e1c7d59b0544518066e701ee58}\label{elevator__control_8h_a792d61e1c7d59b0544518066e701ee58}} 
void \mbox{\hyperlink{elevator__control_8h_a792d61e1c7d59b0544518066e701ee58}{set\+\_\+stop}} ()
\begin{DoxyCompactList}\small\item\em Sets stopped variable to 1 when stop button is pushed. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{elevator__control_8h_a07bb5f66464ece1745a083ccc9dff9ca}\label{elevator__control_8h_a07bb5f66464ece1745a083ccc9dff9ca}} 
int \mbox{\hyperlink{elevator__control_8h_a07bb5f66464ece1745a083ccc9dff9ca}{floor\+\_\+order\+\_\+internal}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Creates array for orders for internal buttons. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{elevator__control_8h_a3260ffed20caa3e614bbbeefe90ffb3a}\label{elevator__control_8h_a3260ffed20caa3e614bbbeefe90ffb3a}} 
int \mbox{\hyperlink{elevator__control_8h_a3260ffed20caa3e614bbbeefe90ffb3a}{floor\+\_\+order\+\_\+external}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Creates array for orders for external buttons. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{elevator__control_8h_a521ca6b73589a30f01c676af1eb2a248}\label{elevator__control_8h_a521ca6b73589a30f01c676af1eb2a248}} 
int \mbox{\hyperlink{elevator__control_8h_a521ca6b73589a30f01c676af1eb2a248}{orders}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Combines orders for both internal and external buttons. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{elevator__control_8h_a5c6036f22be4ee8aeb77b276911e60e9}\label{elevator__control_8h_a5c6036f22be4ee8aeb77b276911e60e9}} 
int \mbox{\hyperlink{elevator__control_8h_a5c6036f22be4ee8aeb77b276911e60e9}{motor\+\_\+dir}}
\begin{DoxyCompactList}\small\item\em Defines the direction of the motor. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{elevator__control_8h_ac65f8bb95a34da0e95114b8b41181f78}{last\+\_\+floor}}
\begin{DoxyCompactList}\small\item\em Variable. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{elevator__control_8h_a8074ae2bff6f2b3253f1b2685c239b79}{stopped}}
\begin{DoxyCompactList}\small\item\em Variable too keep track if stop button is pressed. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main control for elevator movement. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{elevator__control_8h_ae98d5fa271dc23a321a7f0b1ebcf2b3e}\label{elevator__control_8h_ae98d5fa271dc23a321a7f0b1ebcf2b3e}} 
\index{elevator\_control.h@{elevator\_control.h}!add\_external\_order@{add\_external\_order}}
\index{add\_external\_order@{add\_external\_order}!elevator\_control.h@{elevator\_control.h}}
\doxysubsubsection{\texorpdfstring{add\_external\_order()}{add\_external\_order()}}
{\footnotesize\ttfamily void add\+\_\+external\+\_\+order (\begin{DoxyParamCaption}\item[{int}]{floor }\end{DoxyParamCaption})}



Adds an order to the external array. 


\begin{DoxyParams}{Parameters}
{\em floor} & is the floor-\/order that is added. \\
\hline
\end{DoxyParams}


Definition at line 112 of file elevator\+\_\+control.\+c.

\mbox{\Hypertarget{elevator__control_8h_ac2abc864fdab858c9c040899ebe91cb3}\label{elevator__control_8h_ac2abc864fdab858c9c040899ebe91cb3}} 
\index{elevator\_control.h@{elevator\_control.h}!add\_internal\_order@{add\_internal\_order}}
\index{add\_internal\_order@{add\_internal\_order}!elevator\_control.h@{elevator\_control.h}}
\doxysubsubsection{\texorpdfstring{add\_internal\_order()}{add\_internal\_order()}}
{\footnotesize\ttfamily void add\+\_\+internal\+\_\+order (\begin{DoxyParamCaption}\item[{int}]{floor }\end{DoxyParamCaption})}



Adds an order to the internal array. 


\begin{DoxyParams}{Parameters}
{\em floor} & is the floor-\/order that is added. \\
\hline
\end{DoxyParams}


Definition at line 102 of file elevator\+\_\+control.\+c.

\mbox{\Hypertarget{elevator__control_8h_a18f5d1f04508630aa32ac8a91015f12a}\label{elevator__control_8h_a18f5d1f04508630aa32ac8a91015f12a}} 
\index{elevator\_control.h@{elevator\_control.h}!add\_order@{add\_order}}
\index{add\_order@{add\_order}!elevator\_control.h@{elevator\_control.h}}
\doxysubsubsection{\texorpdfstring{add\_order()}{add\_order()}}
{\footnotesize\ttfamily void add\+\_\+order (\begin{DoxyParamCaption}\item[{int}]{floor }\end{DoxyParamCaption})}



Adds an order to the main order array. 


\begin{DoxyParams}{Parameters}
{\em floor} & is the floor-\/order that is added. \\
\hline
\end{DoxyParams}


Definition at line 126 of file elevator\+\_\+control.\+c.

\mbox{\Hypertarget{elevator__control_8h_a9983e924410d78a9e91f99f8893abcfb}\label{elevator__control_8h_a9983e924410d78a9e91f99f8893abcfb}} 
\index{elevator\_control.h@{elevator\_control.h}!delete\_external\_order@{delete\_external\_order}}
\index{delete\_external\_order@{delete\_external\_order}!elevator\_control.h@{elevator\_control.h}}
\doxysubsubsection{\texorpdfstring{delete\_external\_order()}{delete\_external\_order()}}
{\footnotesize\ttfamily void delete\+\_\+external\+\_\+order (\begin{DoxyParamCaption}\item[{int}]{floor }\end{DoxyParamCaption})}



Deletes an order from the internal array. 


\begin{DoxyParams}{Parameters}
{\em floor} & is the floor-\/order that is deleted. \\
\hline
\end{DoxyParams}


Definition at line 155 of file elevator\+\_\+control.\+c.

\mbox{\Hypertarget{elevator__control_8h_a0902e0f7e351f05eed5ba26efcd264ce}\label{elevator__control_8h_a0902e0f7e351f05eed5ba26efcd264ce}} 
\index{elevator\_control.h@{elevator\_control.h}!delete\_internal\_order@{delete\_internal\_order}}
\index{delete\_internal\_order@{delete\_internal\_order}!elevator\_control.h@{elevator\_control.h}}
\doxysubsubsection{\texorpdfstring{delete\_internal\_order()}{delete\_internal\_order()}}
{\footnotesize\ttfamily void delete\+\_\+internal\+\_\+order (\begin{DoxyParamCaption}\item[{int}]{floor }\end{DoxyParamCaption})}



Deletes an order from the internal array. 


\begin{DoxyParams}{Parameters}
{\em floor} & is the floor-\/order that is deleted. \\
\hline
\end{DoxyParams}


Definition at line 146 of file elevator\+\_\+control.\+c.

\mbox{\Hypertarget{elevator__control_8h_a6675bdf7f46935e1a8ff860bbfae86e2}\label{elevator__control_8h_a6675bdf7f46935e1a8ff860bbfae86e2}} 
\index{elevator\_control.h@{elevator\_control.h}!delete\_order@{delete\_order}}
\index{delete\_order@{delete\_order}!elevator\_control.h@{elevator\_control.h}}
\doxysubsubsection{\texorpdfstring{delete\_order()}{delete\_order()}}
{\footnotesize\ttfamily void delete\+\_\+order (\begin{DoxyParamCaption}\item[{int}]{floor }\end{DoxyParamCaption})}



Deletes an order to the main order array. 


\begin{DoxyParams}{Parameters}
{\em floor} & is the floor-\/order that is deleted. \\
\hline
\end{DoxyParams}


Definition at line 166 of file elevator\+\_\+control.\+c.

\mbox{\Hypertarget{elevator__control_8h_ae563516fd01f74d8d598b55bae3907c8}\label{elevator__control_8h_ae563516fd01f74d8d598b55bae3907c8}} 
\index{elevator\_control.h@{elevator\_control.h}!move\_to@{move\_to}}
\index{move\_to@{move\_to}!elevator\_control.h@{elevator\_control.h}}
\doxysubsubsection{\texorpdfstring{move\_to()}{move\_to()}}
{\footnotesize\ttfamily void move\+\_\+to (\begin{DoxyParamCaption}\item[{int}]{f }\end{DoxyParamCaption})}



Sets the elevator direction towards the destination floor. 


\begin{DoxyParams}{Parameters}
{\em f} & is the destination floor. \\
\hline
\end{DoxyParams}


Definition at line 55 of file elevator\+\_\+control.\+c.

\mbox{\Hypertarget{elevator__control_8h_aad3bd9df1a3342ad1a0c6800fb830374}\label{elevator__control_8h_aad3bd9df1a3342ad1a0c6800fb830374}} 
\index{elevator\_control.h@{elevator\_control.h}!repeat\_check@{repeat\_check}}
\index{repeat\_check@{repeat\_check}!elevator\_control.h@{elevator\_control.h}}
\doxysubsubsection{\texorpdfstring{repeat\_check()}{repeat\_check()}}
{\footnotesize\ttfamily int repeat\+\_\+check (\begin{DoxyParamCaption}\item[{int}]{f,  }\item[{int}]{size,  }\item[{int}]{array\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Makes sure orders are not repeated in array. 


\begin{DoxyParams}{Parameters}
{\em f} & is the floor that gets checked. \\
\hline
{\em array} & is the selected array. \\
\hline
{\em size} & is the size of the array. \\
\hline
\end{DoxyParams}


Definition at line 93 of file elevator\+\_\+control.\+c.

\mbox{\Hypertarget{elevator__control_8h_abde120ae193ca60a52b7ab4c1f28761a}\label{elevator__control_8h_abde120ae193ca60a52b7ab4c1f28761a}} 
\index{elevator\_control.h@{elevator\_control.h}!stop\_elevator@{stop\_elevator}}
\index{stop\_elevator@{stop\_elevator}!elevator\_control.h@{elevator\_control.h}}
\doxysubsubsection{\texorpdfstring{stop\_elevator()}{stop\_elevator()}}
{\footnotesize\ttfamily void stop\+\_\+elevator (\begin{DoxyParamCaption}\item[{int}]{floor }\end{DoxyParamCaption})}



Stops the elevator and opens the door at selected floor. 


\begin{DoxyParams}{Parameters}
{\em floor} & is the selected floor. \\
\hline
\end{DoxyParams}


Definition at line 77 of file elevator\+\_\+control.\+c.



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{elevator__control_8h_ac65f8bb95a34da0e95114b8b41181f78}\label{elevator__control_8h_ac65f8bb95a34da0e95114b8b41181f78}} 
\index{elevator\_control.h@{elevator\_control.h}!last\_floor@{last\_floor}}
\index{last\_floor@{last\_floor}!elevator\_control.h@{elevator\_control.h}}
\doxysubsubsection{\texorpdfstring{last\_floor}{last\_floor}}
{\footnotesize\ttfamily int last\+\_\+floor}



Variable. 



Definition at line 41 of file elevator\+\_\+control.\+h.

\mbox{\Hypertarget{elevator__control_8h_a8074ae2bff6f2b3253f1b2685c239b79}\label{elevator__control_8h_a8074ae2bff6f2b3253f1b2685c239b79}} 
\index{elevator\_control.h@{elevator\_control.h}!stopped@{stopped}}
\index{stopped@{stopped}!elevator\_control.h@{elevator\_control.h}}
\doxysubsubsection{\texorpdfstring{stopped}{stopped}}
{\footnotesize\ttfamily int stopped}



Variable too keep track if stop button is pressed. 



Definition at line 20 of file elevator\+\_\+control.\+c.

