\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{source/{\bfseries buttons.\+c} }{\pageref{buttons_8c}}{}
\item\contentsline{section}{source/\mbox{\hyperlink{buttons_8h}{buttons.\+h}} \\*Commands for buttons }{\pageref{buttons_8h}}{}
\item\contentsline{section}{source/{\bfseries door.\+c} }{\pageref{door_8c}}{}
\item\contentsline{section}{source/\mbox{\hyperlink{door_8h}{door.\+h}} \\*Commands for door }{\pageref{door_8h}}{}
\item\contentsline{section}{source/{\bfseries elevator\+\_\+control.\+c} }{\pageref{elevator__control_8c}}{}
\item\contentsline{section}{source/\mbox{\hyperlink{elevator__control_8h}{elevator\+\_\+control.\+h}} \\*Main control for elevator movement }{\pageref{elevator__control_8h}}{}
\item\contentsline{section}{source/\mbox{\hyperlink{hardware_8h}{hardware.\+h}} \\*Driver for the elevator hardware }{\pageref{hardware_8h}}{}
\item\contentsline{section}{source/{\bfseries main.\+c} }{\pageref{main_8c}}{}
\item\contentsline{section}{source/{\bfseries queue.\+c} }{\pageref{queue_8c}}{}
\item\contentsline{section}{source/\mbox{\hyperlink{queue_8h}{queue.\+h}} \\*Sets orders and controls queue }{\pageref{queue_8h}}{}
\item\contentsline{section}{source/{\bfseries timer.\+c} }{\pageref{timer_8c}}{}
\item\contentsline{section}{source/\mbox{\hyperlink{timer_8h}{timer.\+h}} \\*Time commands for elevator }{\pageref{timer_8h}}{}
\end{DoxyCompactList}
