\hypertarget{queue_8h}{}\doxysection{source/queue.h File Reference}
\label{queue_8h}\index{source/queue.h@{source/queue.h}}


Sets orders and controls queue.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$signal.\+h$>$}\newline
{\ttfamily \#include \char`\"{}hardware.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}elevator\+\_\+control.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}buttons.\+h\char`\"{}}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include \char`\"{}timer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}door.\+h\char`\"{}}\newline
Include dependency graph for queue.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{queue_8h_ac1e720f2962df4985a01c2701220f8c4}\label{queue_8h_ac1e720f2962df4985a01c2701220f8c4}} 
void \mbox{\hyperlink{queue_8h_ac1e720f2962df4985a01c2701220f8c4}{check\+\_\+extremities}} ()
\begin{DoxyCompactList}\small\item\em Checks if there is an order at floor 1 or floor 4 and prioritizes according to direction of elevator. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{queue_8h_a352ce31a434c615b988bda563463d351}\label{queue_8h_a352ce31a434c615b988bda563463d351}} 
void \mbox{\hyperlink{queue_8h_a352ce31a434c615b988bda563463d351}{queue\+\_\+algo}} ()
\begin{DoxyCompactList}\small\item\em The algorithm that decides which direction the elevator should go, and if it should stop. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{queue_8h_aeaeacab90809824b509b6ab0f97fc7f8}\label{queue_8h_aeaeacab90809824b509b6ab0f97fc7f8}} 
int {\bfseries sensor\+\_\+floor}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Sets orders and controls queue. 

