\hypertarget{timer_8h}{}\doxysection{source/timer.h File Reference}
\label{timer_8h}\index{source/timer.h@{source/timer.h}}


Time commands for elevator.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$signal.\+h$>$}\newline
{\ttfamily \#include \char`\"{}hardware.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}time.\+h\char`\"{}}\newline
Include dependency graph for timer.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{timer_8h_af2a9f1fee798207986fcdd6a51543e42}\label{timer_8h_af2a9f1fee798207986fcdd6a51543e42}} 
void \mbox{\hyperlink{timer_8h_af2a9f1fee798207986fcdd6a51543e42}{set\+\_\+timer}} ()
\begin{DoxyCompactList}\small\item\em Sets timer in milliseconds. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{timer_8h_a094bb50a02e25734e2d6d44c454a317b}{get\+\_\+timer}} (int ms\+\_\+limit)
\begin{DoxyCompactList}\small\item\em Checks if the time limit is reached. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{timer_8h_aa3ef1744ca7e52c293c49ccef26798e8}\label{timer_8h_aa3ef1744ca7e52c293c49ccef26798e8}} 
void \mbox{\hyperlink{timer_8h_aa3ef1744ca7e52c293c49ccef26798e8}{reset\+\_\+timer}} ()
\begin{DoxyCompactList}\small\item\em Resets the timer to 0. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Time commands for elevator. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{timer_8h_a094bb50a02e25734e2d6d44c454a317b}\label{timer_8h_a094bb50a02e25734e2d6d44c454a317b}} 
\index{timer.h@{timer.h}!get\_timer@{get\_timer}}
\index{get\_timer@{get\_timer}!timer.h@{timer.h}}
\doxysubsubsection{\texorpdfstring{get\_timer()}{get\_timer()}}
{\footnotesize\ttfamily int get\+\_\+timer (\begin{DoxyParamCaption}\item[{int}]{ms\+\_\+limit }\end{DoxyParamCaption})}



Checks if the time limit is reached. 


\begin{DoxyParams}{Parameters}
{\em ms\+\_\+limit} & is the selected time limit in milliseconds. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if true. 0 Otherwise. 
\end{DoxyReturn}


Definition at line 15 of file timer.\+c.

